// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 672}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{124, 0}, {1035, 789}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2478}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{357, 1286}";
			sepNavWindowFrame = "{{124, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
			4C95D29512A436D900E20393 /* listener.c:41 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312919896;
			PBXWorkspaceStateSaveDate = 312919896;
		};
		perUserProjectItems = {
			4C0D9D1E12A69EF200D87BAA = 4C0D9D1E12A69EF200D87BAA /* PBXBookmark */;
			4C0D9D3012A69F8500D87BAA = 4C0D9D3012A69F8500D87BAA /* PBXTextBookmark */;
			4C45D07F12A6C7B50055B059 /* PBXTextBookmark */ = 4C45D07F12A6C7B50055B059 /* PBXTextBookmark */;
			4C45D08312A6C7E00055B059 /* PBXTextBookmark */ = 4C45D08312A6C7E00055B059 /* PBXTextBookmark */;
			4C45D08612A6C8160055B059 /* PBXTextBookmark */ = 4C45D08612A6C8160055B059 /* PBXTextBookmark */;
			4C45D09412A6C8F40055B059 /* PBXTextBookmark */ = 4C45D09412A6C8F40055B059 /* PBXTextBookmark */;
			4C45D0A112A6C8FD0055B059 /* PBXTextBookmark */ = 4C45D0A112A6C8FD0055B059 /* PBXTextBookmark */;
			4C45D0A512A6C9010055B059 /* PBXTextBookmark */ = 4C45D0A512A6C9010055B059 /* PBXTextBookmark */;
			4C45D0A912A6C9050055B059 /* PBXTextBookmark */ = 4C45D0A912A6C9050055B059 /* PBXTextBookmark */;
			4C45D0B312A6C9300055B059 /* PBXTextBookmark */ = 4C45D0B312A6C9300055B059 /* PBXTextBookmark */;
			4C45D0B712A6C9340055B059 /* PBXTextBookmark */ = 4C45D0B712A6C9340055B059 /* PBXTextBookmark */;
			4C45D0C712A6C9F80055B059 /* PBXTextBookmark */ = 4C45D0C712A6C9F80055B059 /* PBXTextBookmark */;
			4C45D0CB12A6CA2F0055B059 /* PBXBookmark */ = 4C45D0CB12A6CA2F0055B059 /* PBXBookmark */;
			4C45D0D612A6CA520055B059 /* PBXTextBookmark */ = 4C45D0D612A6CA520055B059 /* PBXTextBookmark */;
			4C45D0D712A6CA520055B059 /* PBXTextBookmark */ = 4C45D0D712A6CA520055B059 /* PBXTextBookmark */;
			4C45D0DB12A6CA560055B059 /* PBXTextBookmark */ = 4C45D0DB12A6CA560055B059 /* PBXTextBookmark */;
			4C45D0DC12A6CA560055B059 /* PBXTextBookmark */ = 4C45D0DC12A6CA560055B059 /* PBXTextBookmark */;
			4C45D0E012A6CA5A0055B059 /* PBXTextBookmark */ = 4C45D0E012A6CA5A0055B059 /* PBXTextBookmark */;
			4C45D0E112A6CA5A0055B059 /* PBXTextBookmark */ = 4C45D0E112A6CA5A0055B059 /* PBXTextBookmark */;
			4C45D0E512A6CA5F0055B059 /* PBXTextBookmark */ = 4C45D0E512A6CA5F0055B059 /* PBXTextBookmark */;
			4C45D0E612A6CA5F0055B059 /* PBXTextBookmark */ = 4C45D0E612A6CA5F0055B059 /* PBXTextBookmark */;
			4C45D0EA12A6CA640055B059 /* PBXTextBookmark */ = 4C45D0EA12A6CA640055B059 /* PBXTextBookmark */;
			4C45D0EB12A6CA640055B059 /* PBXTextBookmark */ = 4C45D0EB12A6CA640055B059 /* PBXTextBookmark */;
			4C45D0ED12A6CA6D0055B059 /* PBXTextBookmark */ = 4C45D0ED12A6CA6D0055B059 /* PBXTextBookmark */;
			4C45D0EE12A6CA6D0055B059 /* PBXTextBookmark */ = 4C45D0EE12A6CA6D0055B059 /* PBXTextBookmark */;
			4C45D0F612A6CBC80055B059 /* PBXTextBookmark */ = 4C45D0F612A6CBC80055B059 /* PBXTextBookmark */;
			4C45D0F712A6CBC80055B059 /* PBXTextBookmark */ = 4C45D0F712A6CBC80055B059 /* PBXTextBookmark */;
			4C45D0FB12A6CBCD0055B059 /* PBXTextBookmark */ = 4C45D0FB12A6CBCD0055B059 /* PBXTextBookmark */;
			4C45D0FF12A6CBD00055B059 /* PBXTextBookmark */ = 4C45D0FF12A6CBD00055B059 /* PBXTextBookmark */;
			4C45D10912A6CC4B0055B059 /* PBXTextBookmark */ = 4C45D10912A6CC4B0055B059 /* PBXTextBookmark */;
			4C45D10B12A6CC5A0055B059 /* PBXTextBookmark */ = 4C45D10B12A6CC5A0055B059 /* PBXTextBookmark */;
			4C45D11012A6CD3D0055B059 /* PBXTextBookmark */ = 4C45D11012A6CD3D0055B059 /* PBXTextBookmark */;
			4C45D11312A6CD5E0055B059 /* PBXTextBookmark */ = 4C45D11312A6CD5E0055B059 /* PBXTextBookmark */;
			4C45D11B12A6CDB60055B059 /* PBXTextBookmark */ = 4C45D11B12A6CDB60055B059 /* PBXTextBookmark */;
			4C45D11C12A6CDB60055B059 /* PBXTextBookmark */ = 4C45D11C12A6CDB60055B059 /* PBXTextBookmark */;
			4C45D11D12A6CDB60055B059 /* PBXTextBookmark */ = 4C45D11D12A6CDB60055B059 /* PBXTextBookmark */;
			4C45D12512A6CE3F0055B059 /* PBXTextBookmark */ = 4C45D12512A6CE3F0055B059 /* PBXTextBookmark */;
			4C45D12612A6CE3F0055B059 /* PBXTextBookmark */ = 4C45D12612A6CE3F0055B059 /* PBXTextBookmark */;
			4C45D12712A6CE3F0055B059 /* PBXTextBookmark */ = 4C45D12712A6CE3F0055B059 /* PBXTextBookmark */;
			4C45D12D12A6CE590055B059 /* PBXTextBookmark */ = 4C45D12D12A6CE590055B059 /* PBXTextBookmark */;
			4C45D12E12A6CE590055B059 /* PBXTextBookmark */ = 4C45D12E12A6CE590055B059 /* PBXTextBookmark */;
			4C45D13A12A6CE960055B059 /* PBXTextBookmark */ = 4C45D13A12A6CE960055B059 /* PBXTextBookmark */;
			4C45D13E12A6CE9A0055B059 /* PBXTextBookmark */ = 4C45D13E12A6CE9A0055B059 /* PBXTextBookmark */;
			4C45D14212A6CEB00055B059 /* PBXTextBookmark */ = 4C45D14212A6CEB00055B059 /* PBXTextBookmark */;
			4C45D14812A6CEC20055B059 /* PBXTextBookmark */ = 4C45D14812A6CEC20055B059 /* PBXTextBookmark */;
			4C45D14A12A6CEE40055B059 /* PBXTextBookmark */ = 4C45D14A12A6CEE40055B059 /* PBXTextBookmark */;
			4C45D15112A6CEFB0055B059 /* PBXTextBookmark */ = 4C45D15112A6CEFB0055B059 /* PBXTextBookmark */;
			4C45D15512A6CF070055B059 /* PBXTextBookmark */ = 4C45D15512A6CF070055B059 /* PBXTextBookmark */;
			4C45D15912A6CF0A0055B059 /* PBXTextBookmark */ = 4C45D15912A6CF0A0055B059 /* PBXTextBookmark */;
			4C45D15D12A6CF2C0055B059 /* PBXTextBookmark */ = 4C45D15D12A6CF2C0055B059 /* PBXTextBookmark */;
			4C45D16112A6CF330055B059 /* PBXTextBookmark */ = 4C45D16112A6CF330055B059 /* PBXTextBookmark */;
			4C45D16912A6CF4D0055B059 /* PBXTextBookmark */ = 4C45D16912A6CF4D0055B059 /* PBXTextBookmark */;
			4C45D16D12A6CF500055B059 /* PBXTextBookmark */ = 4C45D16D12A6CF500055B059 /* PBXTextBookmark */;
			4C45D17112A6CF550055B059 /* PBXTextBookmark */ = 4C45D17112A6CF550055B059 /* PBXTextBookmark */;
			4C45D18012A6D09B0055B059 /* PBXTextBookmark */ = 4C45D18012A6D09B0055B059 /* PBXTextBookmark */;
			4C45D18512A6D0BE0055B059 /* PBXTextBookmark */ = 4C45D18512A6D0BE0055B059 /* PBXTextBookmark */;
			4C45D18912A6D0C30055B059 /* PBXTextBookmark */ = 4C45D18912A6D0C30055B059 /* PBXTextBookmark */;
			4C45D18D12A6D0C90055B059 /* PBXTextBookmark */ = 4C45D18D12A6D0C90055B059 /* PBXTextBookmark */;
			4C45D18F12A6D0DA0055B059 /* PBXTextBookmark */ = 4C45D18F12A6D0DA0055B059 /* PBXTextBookmark */;
			4C45D19412A6D1160055B059 /* PBXTextBookmark */ = 4C45D19412A6D1160055B059 /* PBXTextBookmark */;
			4C45D19812A6D11B0055B059 /* PBXTextBookmark */ = 4C45D19812A6D11B0055B059 /* PBXTextBookmark */;
			4C45D19C12A6D11F0055B059 /* PBXTextBookmark */ = 4C45D19C12A6D11F0055B059 /* PBXTextBookmark */;
			4C45D1A012A6D1230055B059 /* PBXTextBookmark */ = 4C45D1A012A6D1230055B059 /* PBXTextBookmark */;
			4C45D1A412A6D1280055B059 /* PBXTextBookmark */ = 4C45D1A412A6D1280055B059 /* PBXTextBookmark */;
			4C45D1A812A6D12D0055B059 /* PBXTextBookmark */ = 4C45D1A812A6D12D0055B059 /* PBXTextBookmark */;
			4C45D1AC12A6D1320055B059 /* PBXTextBookmark */ = 4C45D1AC12A6D1320055B059 /* PBXTextBookmark */;
			4C45D1B012A6D1360055B059 /* PBXTextBookmark */ = 4C45D1B012A6D1360055B059 /* PBXTextBookmark */;
			4C45D1B412A6D13A0055B059 /* PBXTextBookmark */ = 4C45D1B412A6D13A0055B059 /* PBXTextBookmark */;
			4C45D1C112A6D1EC0055B059 /* PBXBookmark */ = 4C45D1C112A6D1EC0055B059 /* PBXBookmark */;
			4C45D1CA12A6D2150055B059 /* PBXTextBookmark */ = 4C45D1CA12A6D2150055B059 /* PBXTextBookmark */;
			4C45D1CB12A6D2410055B059 /* PBXBookmark */ = 4C45D1CB12A6D2410055B059 /* PBXBookmark */;
			4C45D1D012A6D26D0055B059 /* PBXTextBookmark */ = 4C45D1D012A6D26D0055B059 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C0D9D1E12A69EF200D87BAA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
	};
	4C0D9D3012A69F8500D87BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 193";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4744;
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 706}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{46, -2}, {1211, 778}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1920}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1378, 364}";
			sepNavWindowFrame = "{{69, 56}, {1211, 722}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2632}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 744}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1092}}";
			sepNavSelRange = "{602, 24}";
			sepNavVisRange = "{495, 701}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1190}}";
			sepNavSelRange = "{2353, 0}";
			sepNavVisRange = "{0, 1127}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 505}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2744}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{2768, 1125}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FBF125A803F009A11CB /* ISocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 661}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{19, 40}, {1035, 733}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 765}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 0}, {908, 877}}";
		};
	};
	4C45D07F12A6C7B50055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 202";
		rLen = 9;
		rLoc = 5227;
		rType = 0;
		vrLen = 774;
		vrLoc = 5068;
	};
	4C45D08312A6C7E00055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 214";
		rLen = 0;
		rLoc = 5429;
		rType = 0;
		vrLen = 391;
		vrLoc = 5451;
	};
	4C45D08612A6C8160055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 213";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 251;
		vrLoc = 5591;
	};
	4C45D09412A6C8F40055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3050;
	};
	4C45D0A112A6C8FD0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3050;
	};
	4C45D0A512A6C9010055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3050;
	};
	4C45D0A912A6C9050055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1693;
		vrLoc = 3050;
	};
	4C45D0B312A6C9300055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 192";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4631;
	};
	4C45D0B712A6C9340055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 192";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4631;
	};
	4C45D0C712A6C9F80055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 129";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3047;
	};
	4C45D0CB12A6CA2F0055B059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4C45D0D612A6CA520055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0D712A6CA520055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3080;
	};
	4C45D0DB12A6CA560055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0DC12A6CA560055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3080;
	};
	4C45D0E012A6CA5A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0E112A6CA5A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3080;
	};
	4C45D0E512A6CA5F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0E612A6CA5F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3080;
	};
	4C45D0EA12A6CA640055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0EB12A6CA640055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1723;
		vrLoc = 3080;
	};
	4C45D0ED12A6CA6D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 141";
		rLen = 0;
		rLoc = 3731;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3053;
	};
	4C45D0EE12A6CA6D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3080;
	};
	4C45D0F612A6CBC80055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3080;
	};
	4C45D0F712A6CBC80055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 196";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4174;
	};
	4C45D0FB12A6CBCD0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 196";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4174;
	};
	4C45D0FF12A6CBD00055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 196";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 1656;
		vrLoc = 4174;
	};
	4C45D10912A6CC4B0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1750;
		vrLoc = 3551;
	};
	4C45D10B12A6CC5A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1811;
		vrLoc = 3492;
	};
	4C45D11012A6CD3D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 157";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3492;
	};
	4C45D11312A6CD5E0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3492;
	};
	4C45D11B12A6CDB60055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1040;
	};
	4C45D11C12A6CDB60055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1040;
	};
	4C45D11D12A6CDB60055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 159";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3282;
	};
	4C45D12512A6CE3F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 66";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 970;
		vrLoc = 169;
	};
	4C45D12612A6CE3F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 66";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 917;
		vrLoc = 169;
	};
	4C45D12712A6CE3F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 159";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1728;
		vrLoc = 3282;
	};
	4C45D12D12A6CE590055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 159";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 329;
		vrLoc = 5513;
	};
	4C45D12E12A6CE590055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 159";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 329;
		vrLoc = 5513;
	};
	4C45D13A12A6CE960055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 209";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 305;
		vrLoc = 5537;
	};
	4C45D13E12A6CE9A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 209";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 305;
		vrLoc = 5537;
	};
	4C45D14212A6CEB00055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 209";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 305;
		vrLoc = 5537;
	};
	4C45D14812A6CEC20055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 209";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 305;
		vrLoc = 5537;
	};
	4C45D14A12A6CEE40055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 215";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 305;
		vrLoc = 5537;
	};
	4C45D15112A6CEFB0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2848;
	};
	4C45D15512A6CF070055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2848;
	};
	4C45D15912A6CF0A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2848;
	};
	4C45D15D12A6CF2C0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 142";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3018;
	};
	4C45D16112A6CF330055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 142";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3018;
	};
	4C45D16912A6CF4D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3018;
	};
	4C45D16D12A6CF500055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3018;
	};
	4C45D17112A6CF550055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 142";
		rLen = 0;
		rLoc = 3467;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3018;
	};
	4C45D18012A6D09B0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3018;
	};
	4C45D18512A6D0BE0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3018;
	};
	4C45D18912A6D0C30055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3018;
	};
	4C45D18D12A6D0C90055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3018;
	};
	4C45D18F12A6D0DA0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 144";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1707;
		vrLoc = 3018;
	};
	4C45D19412A6D1160055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D19812A6D11B0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D19C12A6D11F0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1A012A6D1230055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1A412A6D1280055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1A812A6D12D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1AC12A6D1320055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1B012A6D1360055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1B412A6D13A0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 222";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	4C45D1C112A6D1EC0055B059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
	};
	4C45D1CA12A6D2150055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 43";
		rLen = 1;
		rLoc = 1079;
		rType = 0;
		vrLen = 993;
		vrLoc = 1139;
	};
	4C45D1CB12A6D2410055B059 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
	};
	4C45D1D012A6D26D0055B059 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934912A2D20F004F1906 /* TCPSocket.h */;
		name = "TCPSocket.h: 197";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 989;
		vrLoc = 4806;
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2016}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1349, 1329}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1859}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{2760, 1369}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C90934812A2D20F004F1906 /* SocketUtils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1498}}";
			sepNavSelRange = "{2614, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{19, 230}, {788, 543}}";
		};
	};
	4C90934912A2D20F004F1906 /* TCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 3066}}";
			sepNavSelRange = "{5332, 0}";
			sepNavVisRange = "{4806, 989}";
			sepNavWindowFrame = "{{19, 60}, {874, 713}}";
		};
	};
	4C95D29512A436D900E20393 /* listener.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C95D29612A436D900E20393 /* listener.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 312922578.307204;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C95D29612A436D900E20393 /* listener.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = listener.c;
		path = /Users/nk/Development/multicast/listener.c;
		sourceTree = "<absolute>";
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1694}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{1336, 1040}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{557, 26}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3682}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2342, 1295}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1190}}";
			sepNavSelRange = "{1079, 1}";
			sepNavVisRange = "{1139, 993}";
			sepNavWindowFrame = "{{45, 235}, {788, 543}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
