// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 706}}";
			sepNavSelRange = "{599, 72}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 674}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* Warp */;
		activeTarget = 8D1107260486CEB800E47090 /* Warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warp */,
		);
		breakpoints = (
			4C95D29512A436D900E20393 /* listener.c:41 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314584887;
			PBXWorkspaceStateSaveDate = 314584887;
		};
		perUserProjectItems = {
			4C9D15CC12C033A800FB1E53 /* PBXTextBookmark */ = 4C9D15CC12C033A800FB1E53 /* PBXTextBookmark */;
			4C9D15CD12C033A800FB1E53 /* PBXTextBookmark */ = 4C9D15CD12C033A800FB1E53 /* PBXTextBookmark */;
			4C9D15CF12C033A800FB1E53 /* PBXTextBookmark */ = 4C9D15CF12C033A800FB1E53 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 211}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 680}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1820}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{3297, 116}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2730}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{320, 703}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1120}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{225, 817}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 742}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{114, 1227}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2548}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2666, 1096}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 657}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 683}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C41A46912AD6640004DF3D8 /* rnotes.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 674}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1358}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{814, 1039}";
			sepNavWindowFrame = "{{4, 0}, {1149, 778}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2450}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{544, 1993}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C95D29512A436D900E20393 /* listener.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C95D29612A436D900E20393 /* listener.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 314585706.472156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C95D29612A436D900E20393 /* listener.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = listener.c;
		path = /Users/nk/Development/multicast/listener.c;
		sourceTree = "<absolute>";
	};
	4C96E58412BFE296000FF25E /* EventTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 629}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C96E58512BFE296000FF25E /* EventTap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 966}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{79, 1203}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C96E60512BFE960000FF25E /* TapEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 590}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{88, 48}, {1001, 662}}";
		};
	};
	4C96E60612BFE960000FF25E /* TapEvent.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 558}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{88, 48}, {1001, 662}}";
		};
	};
	4C98CCBB123B727000F0F544 /* Warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1694}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C9B00D812BFA6E9004AFC94 /* ZeroMQSendSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{134, 34}, {706, 634}}";
		};
	};
	4C9B010812BFA93A004AFC94 /* ZeroMQContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{257, 43}, {706, 634}}";
		};
	};
	4C9B013D12BFABCD004AFC94 /* ZeroMQContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 539}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{352, 16}, {706, 634}}";
		};
	};
	4C9C062512BB936800186F59 /* ZeroMQRecvSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{19, 44}, {1019, 729}}";
		};
	};
	4C9D15CC12C033A800FB1E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB7DD8D123F5D56009E454C /* Entrance.h */;
		name = "Entrance.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4C9D15CD12C033A800FB1E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FB8CF12578CE500923183 /* Entrance.mm */;
		name = "Entrance.mm: 110";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 893;
		vrLoc = 1874;
	};
	4C9D15CF12C033A800FB1E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5FB8CF12578CE500923183 /* Entrance.mm */;
		name = "Entrance.mm: 46";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1039;
		vrLoc = 814;
	};
	4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 703}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 648}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CA7381212BFDD5700510484 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 530}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CA7381312BFDD5700510484 /* Network.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 728}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{163, 847}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 674}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{4, 0}, {1149, 778}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 924}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3528}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2586, 1215}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CED391E12BFC7FF003B0567 /* IRecvSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{88, 76}, {706, 634}}";
		};
	};
	4CED392212BFC836003B0567 /* ISendSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{111, 55}, {706, 634}}";
		};
	};
	4CED392612BFC866003B0567 /* ZeroMQSendSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 938}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{397, 716}";
			sepNavWindowFrame = "{{237, 59}, {706, 634}}";
		};
	};
	4CED397212BFCAF5003B0567 /* ZeroMQRecvSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 686}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{261, 0}, {1019, 729}}";
		};
	};
	8D1107260486CEB800E47090 /* Warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 778}}";
		};
	};
	A7404FCA12AD60270062BF6E /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 651}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
}
