// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 322}}";
			sepNavSelRange = "{353, 9}";
			sepNavVisRange = "{303, 105}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 674}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 4C98CCBB123B727000F0F544 /* Warp */;
		activeTarget = 8D1107260486CEB800E47090 /* Warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warp */,
		);
		breakpoints = (
			4CA48EE212C36F900096026E /* pgmsend.c:70 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314804429;
			PBXWorkspaceStateSaveDate = 314804429;
		};
		perUserProjectItems = {
			4CA48E6A12C367DF0096026E = 4CA48E6A12C367DF0096026E /* PBXTextBookmark */;
			4CA48E6B12C367DF0096026E = 4CA48E6B12C367DF0096026E /* PBXTextBookmark */;
			4CA48E7012C367F50096026E = 4CA48E7012C367F50096026E /* PBXTextBookmark */;
			4CA48E7112C367F50096026E = 4CA48E7112C367F50096026E /* PBXTextBookmark */;
			4CA48E7212C367F50096026E = 4CA48E7212C367F50096026E /* PBXTextBookmark */;
			4CA48E7312C367F50096026E = 4CA48E7312C367F50096026E /* PBXTextBookmark */;
			4CA48E7412C367F50096026E = 4CA48E7412C367F50096026E /* PBXTextBookmark */;
			4CA48E7512C367F50096026E = 4CA48E7512C367F50096026E /* PBXTextBookmark */;
			4CA48E7612C368C10096026E = 4CA48E7612C368C10096026E /* PBXTextBookmark */;
			4CA48E7B12C368D50096026E = 4CA48E7B12C368D50096026E /* PBXTextBookmark */;
			4CA48E7C12C368D60096026E = 4CA48E7C12C368D60096026E /* PBXTextBookmark */;
			4CA48E7D12C368D60096026E = 4CA48E7D12C368D60096026E /* PBXTextBookmark */;
			4CA48E7E12C368D60096026E = 4CA48E7E12C368D60096026E /* PBXTextBookmark */;
			4CA48E7F12C368D60096026E = 4CA48E7F12C368D60096026E /* PBXTextBookmark */;
			4CA48E8012C368D60096026E = 4CA48E8012C368D60096026E /* PBXTextBookmark */;
			4CA48E8112C368D60096026E = 4CA48E8112C368D60096026E /* PBXTextBookmark */;
			4CA48E8212C368D60096026E = 4CA48E8212C368D60096026E /* PBXTextBookmark */;
			4CA48E8312C368D60096026E = 4CA48E8312C368D60096026E /* PBXTextBookmark */;
			4CA48E8D12C3692E0096026E = 4CA48E8D12C3692E0096026E /* PBXTextBookmark */;
			4CA48E8E12C3692E0096026E = 4CA48E8E12C3692E0096026E /* PBXTextBookmark */;
			4CA48E8F12C3692E0096026E = 4CA48E8F12C3692E0096026E /* PBXTextBookmark */;
			4CA48E9012C3692E0096026E = 4CA48E9012C3692E0096026E /* PBXTextBookmark */;
			4CA48E9112C3692E0096026E = 4CA48E9112C3692E0096026E /* PBXTextBookmark */;
			4CA48E9212C3692E0096026E = 4CA48E9212C3692E0096026E /* PBXTextBookmark */;
			4CA48E9912C3693F0096026E = 4CA48E9912C3693F0096026E /* PBXTextBookmark */;
			4CA48E9A12C3693F0096026E = 4CA48E9A12C3693F0096026E /* PBXTextBookmark */;
			4CA48E9B12C3693F0096026E = 4CA48E9B12C3693F0096026E /* PBXBookmark */;
			4CA48E9C12C369420096026E = 4CA48E9C12C369420096026E /* PBXTextBookmark */;
			4CA48E9D12C369420096026E = 4CA48E9D12C369420096026E /* PBXTextBookmark */;
			4CA48E9E12C369420096026E = 4CA48E9E12C369420096026E /* PBXTextBookmark */;
			4CA48E9F12C369420096026E = 4CA48E9F12C369420096026E /* PBXTextBookmark */;
			4CA48EA012C369420096026E = 4CA48EA012C369420096026E /* PBXTextBookmark */;
			4CA48EA112C369420096026E = 4CA48EA112C369420096026E /* PBXTextBookmark */;
			4CA48EA212C36A170096026E = 4CA48EA212C36A170096026E /* PBXTextBookmark */;
			4CA48EA312C36A170096026E = 4CA48EA312C36A170096026E /* PBXTextBookmark */;
			4CA48EA412C36A170096026E = 4CA48EA412C36A170096026E /* PBXTextBookmark */;
			4CA48EA512C36A170096026E = 4CA48EA512C36A170096026E /* PBXTextBookmark */;
			4CA48EA612C36A170096026E = 4CA48EA612C36A170096026E /* PBXTextBookmark */;
			4CA48EB512C36D5E0096026E = 4CA48EB512C36D5E0096026E /* PBXTextBookmark */;
			4CA48EB612C36D5E0096026E = 4CA48EB612C36D5E0096026E /* PBXTextBookmark */;
			4CA48EBD12C36E630096026E = 4CA48EBD12C36E630096026E /* PBXBookmark */;
			4CA48EC412C36E790096026E = 4CA48EC412C36E790096026E /* PBXTextBookmark */;
			4CA48ED912C36F5D0096026E = 4CA48ED912C36F5D0096026E /* PBXTextBookmark */;
			4CA48EDB12C36F5D0096026E = 4CA48EDB12C36F5D0096026E /* PBXTextBookmark */;
			4CA48EDF12C36F5D0096026E = 4CA48EDF12C36F5D0096026E /* PBXTextBookmark */;
			4CA48EE812C36FAD0096026E = 4CA48EE812C36FAD0096026E /* PBXTextBookmark */;
			4CA48EE912C36FAD0096026E = 4CA48EE912C36FAD0096026E /* PBXTextBookmark */;
			4CA48EEA12C36FAD0096026E = 4CA48EEA12C36FAD0096026E /* PBXTextBookmark */;
			4CA48EEB12C36FBD0096026E = 4CA48EEB12C36FBD0096026E /* PBXTextBookmark */;
			4CA48EEC12C36FBD0096026E = 4CA48EEC12C36FBD0096026E /* PBXTextBookmark */;
			4CA48EEF12C36FD90096026E = 4CA48EEF12C36FD90096026E /* PBXTextBookmark */;
			4CA48EF012C36FD90096026E = 4CA48EF012C36FD90096026E /* PBXTextBookmark */;
			4CA48EF312C3702A0096026E = 4CA48EF312C3702A0096026E /* PBXTextBookmark */;
			4CA48EF412C3702A0096026E = 4CA48EF412C3702A0096026E /* PBXTextBookmark */;
			4CA48EF712C370590096026E = 4CA48EF712C370590096026E /* PBXTextBookmark */;
			4CA48EF812C370590096026E = 4CA48EF812C370590096026E /* PBXTextBookmark */;
			4CA48F1612C371550096026E = 4CA48F1612C371550096026E /* PBXTextBookmark */;
			4CA48F1712C371550096026E = 4CA48F1712C371550096026E /* PBXTextBookmark */;
			4CA48F1D12C371B00096026E = 4CA48F1D12C371B00096026E /* PBXTextBookmark */;
			4CA48F1E12C371B00096026E = 4CA48F1E12C371B00096026E /* PBXTextBookmark */;
			4CA48F2912C372250096026E = 4CA48F2912C372250096026E /* PBXTextBookmark */;
			4CA48F2A12C372250096026E = 4CA48F2A12C372250096026E /* PBXTextBookmark */;
			4CA48F2C12C3722B0096026E = 4CA48F2C12C3722B0096026E /* PBXTextBookmark */;
			4CA48F3112C372320096026E = 4CA48F3112C372320096026E /* PBXTextBookmark */;
			4CA48F3212C372320096026E = 4CA48F3212C372320096026E /* PBXTextBookmark */;
			4CA48F3412C3723D0096026E = 4CA48F3412C3723D0096026E /* PBXTextBookmark */;
			4CA48F3B12C372510096026E = 4CA48F3B12C372510096026E /* PBXTextBookmark */;
			4CA48F4012C3725F0096026E = 4CA48F4012C3725F0096026E /* PBXTextBookmark */;
			4CA48F4512C372840096026E = 4CA48F4512C372840096026E /* PBXTextBookmark */;
			4CA48F4612C372840096026E = 4CA48F4612C372840096026E /* PBXTextBookmark */;
			4CA48F4B12C3737D0096026E = 4CA48F4B12C3737D0096026E /* PBXTextBookmark */;
			4CA48F4C12C3737D0096026E = 4CA48F4C12C3737D0096026E /* PBXTextBookmark */;
			4CA48F4F12C373900096026E = 4CA48F4F12C373900096026E /* PBXTextBookmark */;
			4CA48F5012C373900096026E = 4CA48F5012C373900096026E /* PBXTextBookmark */;
			4CA48F5212C373A30096026E = 4CA48F5212C373A30096026E /* PBXTextBookmark */;
			4CA48F5312C373A30096026E = 4CA48F5312C373A30096026E /* PBXTextBookmark */;
			4CA48F5812C373FB0096026E = 4CA48F5812C373FB0096026E /* PBXTextBookmark */;
			4CA48F5D12C3743A0096026E = 4CA48F5D12C3743A0096026E /* PBXTextBookmark */;
			4CA48F5E12C3743A0096026E = 4CA48F5E12C3743A0096026E /* PBXTextBookmark */;
			4CA48F6312C374880096026E = 4CA48F6312C374880096026E /* PBXTextBookmark */;
			4CA48F6612C374A00096026E = 4CA48F6612C374A00096026E /* PBXTextBookmark */;
			4CA48F6B12C374BE0096026E = 4CA48F6B12C374BE0096026E /* PBXTextBookmark */;
			4CA48F6C12C374BE0096026E = 4CA48F6C12C374BE0096026E /* PBXTextBookmark */;
			4CA48F8412C375940096026E = 4CA48F8412C375940096026E /* PBXTextBookmark */;
			4CA48F8512C375940096026E = 4CA48F8512C375940096026E /* PBXTextBookmark */;
			4CA48F8F12C384D80096026E = 4CA48F8F12C384D80096026E /* PBXTextBookmark */;
			4CA48F9012C384D80096026E = 4CA48F9012C384D80096026E /* PBXTextBookmark */;
			4CA48F9212C384EC0096026E = 4CA48F9212C384EC0096026E /* PBXTextBookmark */;
			4CA48F9312C384EC0096026E = 4CA48F9312C384EC0096026E /* PBXTextBookmark */;
			4CA48F9812C385650096026E = 4CA48F9812C385650096026E /* PBXTextBookmark */;
			4CA48FA512C386670096026E = 4CA48FA512C386670096026E /* PBXTextBookmark */;
			4CA48FAA12C3867C0096026E = 4CA48FAA12C3867C0096026E /* PBXTextBookmark */;
			4CA48FAD12C3867C0096026E = 4CA48FAD12C3867C0096026E /* PBXBookmark */;
			4CA48FAE12C3867C0096026E = 4CA48FAE12C3867C0096026E /* PBXTextBookmark */;
			4CA48FB012C3867E0096026E = 4CA48FB012C3867E0096026E /* PBXTextBookmark */;
			4CA48FB312C386930096026E = 4CA48FB312C386930096026E /* PBXTextBookmark */;
			4CA48FD812C388370096026E = 4CA48FD812C388370096026E /* PBXTextBookmark */;
			4CA48FD912C388550096026E = 4CA48FD912C388550096026E /* PBXTextBookmark */;
			4CA48FDC12C388550096026E = 4CA48FDC12C388550096026E /* PBXTextBookmark */;
			4CA48FDE12C388550096026E = 4CA48FDE12C388550096026E /* PBXTextBookmark */;
			4CA48FE612C388B80096026E = 4CA48FE612C388B80096026E /* PBXTextBookmark */;
			4CA48FE712C388B80096026E = 4CA48FE712C388B80096026E /* PBXTextBookmark */;
			4CA8A7F212C35BB9007D0079 = 4CA8A7F212C35BB9007D0079 /* PBXTextBookmark */;
			4CA8A7F312C35BB9007D0079 = 4CA8A7F312C35BB9007D0079 /* PBXTextBookmark */;
			4CA8A7F412C35BB9007D0079 = 4CA8A7F412C35BB9007D0079 /* PBXTextBookmark */;
			4CA8A7F612C35BED007D0079 = 4CA8A7F612C35BED007D0079 /* PBXTextBookmark */;
			4CA8A7FC12C35C1D007D0079 = 4CA8A7FC12C35C1D007D0079 /* PBXTextBookmark */;
			4CA8A7FE12C35C1D007D0079 = 4CA8A7FE12C35C1D007D0079 /* PBXTextBookmark */;
			4CA8A80012C35C3B007D0079 = 4CA8A80012C35C3B007D0079 /* PBXTextBookmark */;
			4CA8A80212C35C73007D0079 = 4CA8A80212C35C73007D0079 /* PBXBookmark */;
			4CA8A80A12C35C96007D0079 = 4CA8A80A12C35C96007D0079 /* PBXTextBookmark */;
			4CA8A80D12C35C96007D0079 = 4CA8A80D12C35C96007D0079 /* PBXTextBookmark */;
			4CA8A80F12C35C96007D0079 = 4CA8A80F12C35C96007D0079 /* PBXTextBookmark */;
			4CA8A81112C35C96007D0079 = 4CA8A81112C35C96007D0079 /* PBXTextBookmark */;
			4CA8A81912C366D4007D0079 = 4CA8A81912C366D4007D0079 /* PBXTextBookmark */;
			4CA8A81A12C366D4007D0079 = 4CA8A81A12C366D4007D0079 /* PBXTextBookmark */;
			4CA8A81D12C366D4007D0079 = 4CA8A81D12C366D4007D0079 /* PBXTextBookmark */;
			4CA8A81F12C366D4007D0079 = 4CA8A81F12C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82312C366D4007D0079 = 4CA8A82312C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82512C366D4007D0079 = 4CA8A82512C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82912C366D4007D0079 = 4CA8A82912C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82B12C366D4007D0079 = 4CA8A82B12C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82D12C366D4007D0079 = 4CA8A82D12C366D4007D0079 /* PBXTextBookmark */;
			4CA8A82E12C366D4007D0079 = 4CA8A82E12C366D4007D0079 /* PBXTextBookmark */;
			4CE546F612C388CE00FD9DF4 /* PBXTextBookmark */ = 4CE546F612C388CE00FD9DF4 /* PBXTextBookmark */;
			4CE546F712C388CE00FD9DF4 /* PBXTextBookmark */ = 4CE546F712C388CE00FD9DF4 /* PBXTextBookmark */;
			4CE546FD12C3894300FD9DF4 /* PBXTextBookmark */ = 4CE546FD12C3894300FD9DF4 /* PBXTextBookmark */;
			4CE546FE12C3894300FD9DF4 /* PBXTextBookmark */ = 4CE546FE12C3894300FD9DF4 /* PBXTextBookmark */;
			4CE546FF12C3894300FD9DF4 /* PBXTextBookmark */ = 4CE546FF12C3894300FD9DF4 /* PBXTextBookmark */;
			4CE5471812C38A3C00FD9DF4 /* PBXTextBookmark */ = 4CE5471812C38A3C00FD9DF4 /* PBXTextBookmark */;
			4CE5471912C38A3C00FD9DF4 /* PBXTextBookmark */ = 4CE5471912C38A3C00FD9DF4 /* PBXTextBookmark */;
			4CE5472512C38ADE00FD9DF4 /* PBXTextBookmark */ = 4CE5472512C38ADE00FD9DF4 /* PBXTextBookmark */;
			4CE5472612C38ADE00FD9DF4 /* PBXTextBookmark */ = 4CE5472612C38ADE00FD9DF4 /* PBXTextBookmark */;
			4CE5472812C38B4C00FD9DF4 /* PBXBookmark */ = 4CE5472812C38B4C00FD9DF4 /* PBXBookmark */;
			4CE5472F12C38B5500FD9DF4 /* PBXTextBookmark */ = 4CE5472F12C38B5500FD9DF4 /* PBXTextBookmark */;
			4CE5473C12C38B8600FD9DF4 /* PBXTextBookmark */ = 4CE5473C12C38B8600FD9DF4 /* PBXTextBookmark */;
			4CE5473D12C38B8600FD9DF4 /* PBXTextBookmark */ = 4CE5473D12C38B8600FD9DF4 /* PBXTextBookmark */;
			4CE5474612C38B9B00FD9DF4 /* PBXTextBookmark */ = 4CE5474612C38B9B00FD9DF4 /* PBXTextBookmark */;
			4CE5474812C38BAA00FD9DF4 /* PBXTextBookmark */ = 4CE5474812C38BAA00FD9DF4 /* PBXTextBookmark */;
			4CE5474912C38BAA00FD9DF4 /* PBXTextBookmark */ = 4CE5474912C38BAA00FD9DF4 /* PBXTextBookmark */;
			4CE5474A12C38BAA00FD9DF4 /* PBXTextBookmark */ = 4CE5474A12C38BAA00FD9DF4 /* PBXTextBookmark */;
			4CE5474D12C38BBC00FD9DF4 /* PBXTextBookmark */ = 4CE5474D12C38BBC00FD9DF4 /* PBXTextBookmark */;
			4CE5474F12C38BC400FD9DF4 /* PBXTextBookmark */ = 4CE5474F12C38BC400FD9DF4 /* PBXTextBookmark */;
			4CE5476412C38C7800FD9DF4 /* PBXTextBookmark */ = 4CE5476412C38C7800FD9DF4 /* PBXTextBookmark */;
			4CE5476B12C38D3200FD9DF4 /* PBXTextBookmark */ = 4CE5476B12C38D3200FD9DF4 /* PBXTextBookmark */;
			4CE5477612C38DCA00FD9DF4 /* PBXTextBookmark */ = 4CE5477612C38DCA00FD9DF4 /* PBXTextBookmark */;
			4CE5477F12C38E2200FD9DF4 /* PBXTextBookmark */ = 4CE5477F12C38E2200FD9DF4 /* PBXTextBookmark */;
			4CE5478412C38E5700FD9DF4 /* PBXBookmark */ = 4CE5478412C38E5700FD9DF4 /* PBXBookmark */;
			4CE5478B12C38E6300FD9DF4 /* PBXTextBookmark */ = 4CE5478B12C38E6300FD9DF4 /* PBXTextBookmark */;
			4CE5479112C38EB900FD9DF4 /* PBXBookmark */ = 4CE5479112C38EB900FD9DF4 /* PBXBookmark */;
			4CE5479912C38F3500FD9DF4 /* PBXTextBookmark */ = 4CE5479912C38F3500FD9DF4 /* PBXTextBookmark */;
			4CE547F112C3944C00FD9DF4 /* XCBuildMessageTextBookmark */ = 4CE547F112C3944C00FD9DF4 /* XCBuildMessageTextBookmark */;
			4CE547F212C3944C00FD9DF4 /* PBXTextBookmark */ = 4CE547F212C3944C00FD9DF4 /* PBXTextBookmark */;
			4CE547F312C3944C00FD9DF4 /* PBXTextBookmark */ = 4CE547F312C3944C00FD9DF4 /* PBXTextBookmark */;
			4CE5480812C3951400FD9DF4 /* PBXTextBookmark */ = 4CE5480812C3951400FD9DF4 /* PBXTextBookmark */;
			4CE5480912C3951400FD9DF4 /* XCBuildMessageTextBookmark */ = 4CE5480912C3951400FD9DF4 /* XCBuildMessageTextBookmark */;
			4CE5480A12C3951400FD9DF4 /* PBXTextBookmark */ = 4CE5480A12C3951400FD9DF4 /* PBXTextBookmark */;
			4CE5480B12C3951400FD9DF4 /* PBXTextBookmark */ = 4CE5480B12C3951400FD9DF4 /* PBXTextBookmark */;
			4CE5480F12C3952C00FD9DF4 /* XCBuildMessageTextBookmark */ = 4CE5480F12C3952C00FD9DF4 /* XCBuildMessageTextBookmark */;
			4CE5481012C3952C00FD9DF4 /* PBXTextBookmark */ = 4CE5481012C3952C00FD9DF4 /* PBXTextBookmark */;
			4CE5481112C3952C00FD9DF4 /* PBXTextBookmark */ = 4CE5481112C3952C00FD9DF4 /* PBXTextBookmark */;
			4CE5481612C3953C00FD9DF4 /* XCBuildMessageTextBookmark */ = 4CE5481612C3953C00FD9DF4 /* XCBuildMessageTextBookmark */;
			4CE5481B12C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5481B12C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5481C12C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5481C12C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5481F12C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5481F12C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482012C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482012C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482112C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482112C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482412C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482412C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482512C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482512C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482612C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482612C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482912C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482912C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482A12C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482A12C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482B12C3954600FD9DF4 /* PBXTextBookmark */ = 4CE5482B12C3954600FD9DF4 /* PBXTextBookmark */;
			4CE5482D12C3956000FD9DF4 /* XCBuildMessageTextBookmark */ = 4CE5482D12C3956000FD9DF4 /* XCBuildMessageTextBookmark */;
			4CE5482E12C3956000FD9DF4 /* PBXTextBookmark */ = 4CE5482E12C3956000FD9DF4 /* PBXTextBookmark */;
			4CE5482F12C3956000FD9DF4 /* PBXTextBookmark */ = 4CE5482F12C3956000FD9DF4 /* PBXTextBookmark */;
			4CE5483F12C3962900FD9DF4 /* PBXTextBookmark */ = 4CE5483F12C3962900FD9DF4 /* PBXTextBookmark */;
			4CE5484012C3962900FD9DF4 /* PBXTextBookmark */ = 4CE5484012C3962900FD9DF4 /* PBXTextBookmark */;
			4CE5484112C3962900FD9DF4 /* PBXTextBookmark */ = 4CE5484112C3962900FD9DF4 /* PBXTextBookmark */;
			4CE5484512C3964600FD9DF4 /* PBXTextBookmark */ = 4CE5484512C3964600FD9DF4 /* PBXTextBookmark */;
			4CE5484712C3965900FD9DF4 /* PBXBookmark */ = 4CE5484712C3965900FD9DF4 /* PBXBookmark */;
			4CE5484E12C3967500FD9DF4 /* PBXTextBookmark */ = 4CE5484E12C3967500FD9DF4 /* PBXTextBookmark */;
			4CE5485012C3969900FD9DF4 /* PBXBookmark */ = 4CE5485012C3969900FD9DF4 /* PBXBookmark */;
			4CE5485F12C3979400FD9DF4 /* PBXTextBookmark */ = 4CE5485F12C3979400FD9DF4 /* PBXTextBookmark */;
			4CE5486512C397CD00FD9DF4 /* PBXTextBookmark */ = 4CE5486512C397CD00FD9DF4 /* PBXTextBookmark */;
			4CE5486B12C397F100FD9DF4 /* PBXTextBookmark */ = 4CE5486B12C397F100FD9DF4 /* PBXTextBookmark */;
			4CE5487312C3984300FD9DF4 /* PBXTextBookmark */ = 4CE5487312C3984300FD9DF4 /* PBXTextBookmark */;
			4CE5487412C3984300FD9DF4 /* PBXTextBookmark */ = 4CE5487412C3984300FD9DF4 /* PBXTextBookmark */;
			4CE5487512C3984300FD9DF4 /* PBXTextBookmark */ = 4CE5487512C3984300FD9DF4 /* PBXTextBookmark */;
			4CE5487812C3986900FD9DF4 /* PBXTextBookmark */ = 4CE5487812C3986900FD9DF4 /* PBXTextBookmark */;
			4CE5487912C3986900FD9DF4 /* PBXTextBookmark */ = 4CE5487912C3986900FD9DF4 /* PBXTextBookmark */;
			4CE5487A12C3988B00FD9DF4 /* PBXBookmark */ = 4CE5487A12C3988B00FD9DF4 /* PBXBookmark */;
			4CE5488112C398AB00FD9DF4 /* PBXTextBookmark */ = 4CE5488112C398AB00FD9DF4 /* PBXTextBookmark */;
			4CE5488412C398BC00FD9DF4 /* PBXTextBookmark */ = 4CE5488412C398BC00FD9DF4 /* PBXTextBookmark */;
			4CE5488512C398BC00FD9DF4 /* PBXTextBookmark */ = 4CE5488512C398BC00FD9DF4 /* PBXTextBookmark */;
			4CE5488612C398C000FD9DF4 /* PBXBookmark */ = 4CE5488612C398C000FD9DF4 /* PBXBookmark */;
			4CE5488D12C398DD00FD9DF4 /* PBXTextBookmark */ = 4CE5488D12C398DD00FD9DF4 /* PBXTextBookmark */;
			4CE5489112C398E300FD9DF4 /* PBXTextBookmark */ = 4CE5489112C398E300FD9DF4 /* PBXTextBookmark */;
			4CE5489612C3991000FD9DF4 /* PBXTextBookmark */ = 4CE5489612C3991000FD9DF4 /* PBXTextBookmark */;
			4CE5489D12C3993B00FD9DF4 /* PBXTextBookmark */ = 4CE5489D12C3993B00FD9DF4 /* PBXTextBookmark */;
			4CE548A312C3996A00FD9DF4 /* PBXTextBookmark */ = 4CE548A312C3996A00FD9DF4 /* PBXTextBookmark */;
			4CE548AD12C399B400FD9DF4 /* PBXTextBookmark */ = 4CE548AD12C399B400FD9DF4 /* PBXTextBookmark */;
			4CE548C712C39AFA00FD9DF4 /* PBXTextBookmark */ = 4CE548C712C39AFA00FD9DF4 /* PBXTextBookmark */;
			4CE548CF12C39B1C00FD9DF4 /* PBXTextBookmark */ = 4CE548CF12C39B1C00FD9DF4 /* PBXTextBookmark */;
			4CE548D512C39B3700FD9DF4 /* PBXTextBookmark */ = 4CE548D512C39B3700FD9DF4 /* PBXTextBookmark */;
			4CE548D912C39B4300FD9DF4 /* PBXTextBookmark */ = 4CE548D912C39B4300FD9DF4 /* PBXTextBookmark */;
			4CE548DF12C39B9200FD9DF4 /* PBXTextBookmark */ = 4CE548DF12C39B9200FD9DF4 /* PBXTextBookmark */;
			4CE548E512C39BB200FD9DF4 /* PBXTextBookmark */ = 4CE548E512C39BB200FD9DF4 /* PBXTextBookmark */;
			4CE548E912C39BC000FD9DF4 /* PBXTextBookmark */ = 4CE548E912C39BC000FD9DF4 /* PBXTextBookmark */;
			4CE548ED12C39BC900FD9DF4 /* PBXTextBookmark */ = 4CE548ED12C39BC900FD9DF4 /* PBXTextBookmark */;
			4CE548F312C39BEC00FD9DF4 /* PBXTextBookmark */ = 4CE548F312C39BEC00FD9DF4 /* PBXTextBookmark */;
			4CE548F512C39C0400FD9DF4 /* PBXBookmark */ = 4CE548F512C39C0400FD9DF4 /* PBXBookmark */;
			4CE548FC12C39C0F00FD9DF4 /* PBXTextBookmark */ = 4CE548FC12C39C0F00FD9DF4 /* PBXTextBookmark */;
			4CE548FD12C39C0F00FD9DF4 /* PBXTextBookmark */ = 4CE548FD12C39C0F00FD9DF4 /* PBXTextBookmark */;
			4CE5490512C39C9600FD9DF4 /* PBXTextBookmark */ = 4CE5490512C39C9600FD9DF4 /* PBXTextBookmark */;
			4CE5490B12C39CD000FD9DF4 /* PBXTextBookmark */ = 4CE5490B12C39CD000FD9DF4 /* PBXTextBookmark */;
			4CE5491712C39D6000FD9DF4 /* PBXTextBookmark */ = 4CE5491712C39D6000FD9DF4 /* PBXTextBookmark */;
			4CE5491912C39D8E00FD9DF4 /* PBXTextBookmark */ = 4CE5491912C39D8E00FD9DF4 /* PBXTextBookmark */;
			4CE5491A12C39D8E00FD9DF4 /* PBXTextBookmark */ = 4CE5491A12C39D8E00FD9DF4 /* PBXTextBookmark */;
			4CE5491E12C39DC500FD9DF4 /* PBXTextBookmark */ = 4CE5491E12C39DC500FD9DF4 /* PBXTextBookmark */;
			4CE5491F12C39DC500FD9DF4 /* PBXTextBookmark */ = 4CE5491F12C39DC500FD9DF4 /* PBXTextBookmark */;
			4CE5492012C39DDD00FD9DF4 /* PBXTextBookmark */ = 4CE5492012C39DDD00FD9DF4 /* PBXTextBookmark */;
			4CE5492112C39DDD00FD9DF4 /* PBXTextBookmark */ = 4CE5492112C39DDD00FD9DF4 /* PBXTextBookmark */;
			4CE5492212C39DDD00FD9DF4 /* PBXTextBookmark */ = 4CE5492212C39DDD00FD9DF4 /* PBXTextBookmark */;
			4CE5493212C39E3100FD9DF4 /* PBXTextBookmark */ = 4CE5493212C39E3100FD9DF4 /* PBXTextBookmark */;
			4CE5493312C39E3100FD9DF4 /* PBXTextBookmark */ = 4CE5493312C39E3100FD9DF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 211}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 646}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2464}}";
			sepNavSelRange = "{4911, 0}";
			sepNavVisRange = "{3561, 369}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2730}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{271, 734}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1120}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{225, 817}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 742}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{114, 1227}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2548}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2666, 1096}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 657}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 683}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C41A46912AD6640004DF3D8 /* rnotes.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 674}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1330}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1612, 480}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2450}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{544, 1993}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C96E58412BFE296000FF25E /* EventTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 629}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C96E58512BFE296000FF25E /* EventTap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1050}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{21, 1344}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C98BFF812C0E7CF008E743F /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 555}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C98BFF912C0E7CF008E743F /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 555}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C98CCBB123B727000F0F544 /* Warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9B00D812BFA6E9004AFC94 /* ZeroMQSendSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{134, 34}, {706, 634}}";
		};
	};
	4C9B010812BFA93A004AFC94 /* ZeroMQContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{257, 43}, {706, 634}}";
		};
	};
	4C9B013D12BFABCD004AFC94 /* ZeroMQContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 539}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{352, 16}, {706, 634}}";
		};
	};
	4C9C062512BB936800186F59 /* ZeroMQRecvSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{19, 44}, {1019, 729}}";
		};
	};
	4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CA48E6A12C367DF0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ignoring return value of 'bool pgm_socket(pgm_sock_t**, sa_family_t, int, int, pgm_error_t**)', declared with attribute warn_unused_result";
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	4CA48E6B12C367DF0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 108;
		vrLoc = 588;
	};
	4CA48E7012C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48E7112C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81E12C366D4007D0079 /* time.c */;
		name = "time.c: 286";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 996;
		vrLoc = 6254;
	};
	4CA48E7212C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1585;
		vrLoc = 74;
	};
	4CA48E7312C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1563;
		vrLoc = 44;
	};
	4CA48E7412C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15743;
	};
	4CA48E7512C367F50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1042;
		vrLoc = 981;
	};
	4CA48E7612C368C10096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 108;
		vrLoc = 588;
	};
	4CA48E7B12C368D50096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 108;
		vrLoc = 588;
	};
	4CA48E7C12C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77A12C3556E007D0079 /* Multicast.h */;
		name = "Multicast.h: 11";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4CA48E7D12C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48E7E12C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48E7F12C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81E12C366D4007D0079 /* time.c */;
		name = "time.c: 286";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 996;
		vrLoc = 6254;
	};
	4CA48E8012C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1585;
		vrLoc = 74;
	};
	4CA48E8112C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1563;
		vrLoc = 44;
	};
	4CA48E8212C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15743;
	};
	4CA48E8312C368D60096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1042;
		vrLoc = 981;
	};
	4CA48E8D12C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 19";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48E8E12C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81E12C366D4007D0079 /* time.c */;
		name = "time.c: 286";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 996;
		vrLoc = 6254;
	};
	4CA48E8F12C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1585;
		vrLoc = 74;
	};
	4CA48E9012C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1563;
		vrLoc = 44;
	};
	4CA48E9112C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15743;
	};
	4CA48E9212C3692E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1042;
		vrLoc = 981;
	};
	4CA48E9912C3693F0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 108;
		vrLoc = 588;
	};
	4CA48E9A12C3693F0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Copy ship.png";
		fRef = 4CF7E56B1240F54000F7307C /* ship.png */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	4CA48E9B12C3693F0096026E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CF7E56B1240F54000F7307C /* ship.png */;
	};
	4CA48E9C12C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 19";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48E9D12C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81E12C366D4007D0079 /* time.c */;
		name = "time.c: 286";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 996;
		vrLoc = 6254;
	};
	4CA48E9E12C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1585;
		vrLoc = 74;
	};
	4CA48E9F12C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1563;
		vrLoc = 44;
	};
	4CA48EA012C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15743;
	};
	4CA48EA112C369420096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1042;
		vrLoc = 981;
	};
	4CA48EA212C36A170096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 21";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CA48EA312C36A170096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1585;
		vrLoc = 74;
	};
	4CA48EA412C36A170096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1563;
		vrLoc = 44;
	};
	4CA48EA512C36A170096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1502;
		vrLoc = 15743;
	};
	4CA48EA612C36A170096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1042;
		vrLoc = 981;
	};
	4CA48EB512C36D5E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 28";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CA48EB612C36D5E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 30";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	4CA48EBD12C36E630096026E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
	};
	4CA48EC412C36E790096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 33";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	4CA48ED912C36F5D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDA12C36F5D0096026E /* pgmsend.c */;
		rLen = 0;
		rLoc = 8926;
		rType = 0;
	};
	4CA48EDA12C36F5D0096026E /* pgmsend.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pgmsend.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/examples/pgmsend.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3962}}";
			sepNavSelRange = "{8327, 0}";
			sepNavVisRange = "{7421, 1428}";
			sepNavWindowFrame = "{{42, 19}, {826, 733}}";
		};
	};
	4CA48EDB12C36F5D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 191";
		rLen = 11;
		rLoc = 5160;
		rType = 0;
		vrLen = 1671;
		vrLoc = 5105;
	};
	4CA48EDC12C36F5D0096026E /* pgmsend.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pgmsend.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/examples/pgmsend.c";
		sourceTree = "<absolute>";
	};
	4CA48EDF12C36F5D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 40";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 809;
		vrLoc = 80;
	};
	4CA48EE212C36F900096026E /* pgmsend.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 314805406.561716;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CA48EE812C36FAD0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 41";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 847;
		vrLoc = 44;
	};
	4CA48EE912C36FAD0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 57";
		rLen = 4;
		rLoc = 1531;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1132;
	};
	4CA48EEA12C36FAD0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 57";
		rLen = 30;
		rLoc = 1506;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1132;
	};
	4CA48EEB12C36FBD0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 218";
		rLen = 76;
		rLoc = 6021;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5462;
	};
	4CA48EEC12C36FBD0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 42";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 926;
		vrLoc = 44;
	};
	4CA48EEF12C36FD90096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 59";
		rLen = 3;
		rLoc = 1592;
		rType = 0;
		vrLen = 916;
		vrLoc = 3221;
	};
	4CA48EF012C36FD90096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 43";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 963;
		vrLoc = 45;
	};
	4CA48EF312C3702A0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 45";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1045;
		vrLoc = 131;
	};
	4CA48EF412C3702A0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 271";
		rLen = 14;
		rLoc = 8057;
		rType = 0;
		vrLen = 1529;
		vrLoc = 7230;
	};
	4CA48EF712C370590096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 205";
		rLen = 13;
		rLoc = 5555;
		rType = 0;
		vrLen = 1714;
		vrLoc = 5356;
	};
	4CA48EF812C370590096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 47";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1154;
		vrLoc = 131;
	};
	4CA48F1612C371550096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ignoring return value of 'bool pgm_socket(pgm_sock_t**, sa_family_t, int, int, pgm_error_t**)', declared with attribute warn_unused_result";
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	4CA48F1712C371550096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 58";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 146;
		vrLoc = 861;
	};
	4CA48F1D12C371B00096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 72";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1289;
		vrLoc = 829;
	};
	4CA48F1E12C371B00096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 152";
		rLen = 37;
		rLoc = 4016;
		rType = 0;
		vrLen = 898;
		vrLoc = 3515;
	};
	4CA48F2912C372250096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 76";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1305;
		vrLoc = 903;
	};
	4CA48F2A12C372250096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 152";
		rLen = 37;
		rLoc = 4016;
		rType = 0;
		vrLen = 874;
		vrLoc = 3539;
	};
	4CA48F2C12C3722B0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 55";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 163;
		vrLoc = 906;
	};
	4CA48F3112C372320096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 86";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1293;
		vrLoc = 903;
	};
	4CA48F3212C372320096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 152";
		rLen = 37;
		rLoc = 4016;
		rType = 0;
		vrLen = 823;
		vrLoc = 3591;
	};
	4CA48F3412C3723D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 55";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 160;
		vrLoc = 906;
	};
	4CA48F3B12C372510096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 61";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 183;
		vrLoc = 937;
	};
	4CA48F4012C3725F0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 61";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 183;
		vrLoc = 937;
	};
	4CA48F4512C372840096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 36";
		rLen = 9;
		rLoc = 1156;
		rType = 0;
		vrLen = 1370;
		vrLoc = 588;
	};
	4CA48F4612C372840096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 152";
		rLen = 37;
		rLoc = 4016;
		rType = 0;
		vrLen = 950;
		vrLoc = 3729;
	};
	4CA48F4B12C3737D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 44";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1340;
		vrLoc = 588;
	};
	4CA48F4C12C3737D0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 178";
		rLen = 1;
		rLoc = 4617;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4152;
	};
	4CA48F4F12C373900096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1369;
		vrLoc = 588;
	};
	4CA48F5012C373900096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 181";
		rLen = 54;
		rLoc = 4623;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4180;
	};
	4CA48F5212C373A30096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1370;
		vrLoc = 588;
	};
	4CA48F5312C373A30096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 181";
		rLen = 54;
		rLoc = 4623;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4180;
	};
	4CA48F5812C373FB0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 66";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 604;
		vrLoc = 1248;
	};
	4CA48F5D12C3743A0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 55";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1556;
		vrLoc = 588;
	};
	4CA48F5E12C3743A0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 188";
		rLen = 222;
		rLoc = 4873;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4265;
	};
	4CA48F6312C374880096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 70";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 360;
		vrLoc = 1073;
	};
	4CA48F6612C374A00096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 70";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 360;
		vrLoc = 1015;
	};
	4CA48F6B12C374BE0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1638;
		vrLoc = 588;
	};
	4CA48F6C12C374BE0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 192";
		rLen = 16;
		rLoc = 5228;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4413;
	};
	4CA48F8412C375940096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 85";
		rLen = 0;
		rLoc = 4110;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1609;
	};
	4CA48F8512C375940096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 233";
		rLen = 313;
		rLoc = 6714;
		rType = 0;
		vrLen = 1728;
		vrLoc = 5825;
	};
	4CA48F8F12C384D80096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 224";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 1740;
		vrLoc = 5611;
	};
	4CA48F9012C384D80096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 87";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1609;
	};
	4CA48F9212C384EC0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 84";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1609;
	};
	4CA48F9312C384EC0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 231";
		rLen = 0;
		rLoc = 6673;
		rType = 0;
		vrLen = 1649;
		vrLoc = 6742;
	};
	4CA48F9812C385650096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 75";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1903;
	};
	4CA48FA512C386670096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 99";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 211;
		vrLoc = 941;
	};
	4CA48FAA12C3867C0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 68";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1925;
		vrLoc = 1152;
	};
	4CA48FAD12C3867C0096026E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
	};
	4CA48FAE12C3867C0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48EDC12C36F5D0096026E /* pgmsend.c */;
		name = "pgmsend.c: 216";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1621;
		vrLoc = 5485;
	};
	4CA48FB012C3867E0096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 95";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 211;
		vrLoc = 941;
	};
	4CA48FB312C386930096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 70";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1152;
	};
	4CA48FD812C388370096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 114";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 195;
		vrLoc = 1218;
	};
	4CA48FD912C388550096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 66";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2401;
		vrLoc = 1349;
	};
	4CA48FDC12C388550096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		rLen = 0;
		rLoc = 17730;
		rType = 0;
	};
	4CA48FDD12C388550096026E /* pgmrecv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pgmrecv.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/examples/pgmrecv.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 8400}}";
			sepNavSelRange = "{17681, 0}";
			sepNavVisRange = "{16693, 1037}";
			sepNavWindowFrame = "{{454, 27}, {826, 733}}";
		};
	};
	4CA48FDE12C388550096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDF12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 409";
		rLen = 0;
		rLoc = 11169;
		rType = 0;
		vrLen = 1457;
		vrLoc = 10812;
	};
	4CA48FDF12C388550096026E /* pgmrecv.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pgmrecv.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/examples/pgmrecv.c";
		sourceTree = "<absolute>";
	};
	4CA48FE612C388B80096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 139";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3643;
	};
	4CA48FE712C388B80096026E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDF12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 409";
		rLen = 0;
		rLoc = 11169;
		rType = 0;
		vrLen = 1381;
		vrLoc = 10917;
	};
	4CA7381212BFDD5700510484 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 530}}";
			sepNavSelRange = "{641, 22}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CA7381312BFDD5700510484 /* Network.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1792}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{1717, 127}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CA8A77A12C3556E007D0079 /* Multicast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 629}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{432, 10}, {826, 733}}";
		};
	};
	4CA8A77B12C35595007D0079 /* Multicast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2240}}";
			sepNavSelRange = "{5008, 0}";
			sepNavVisRange = "{4921, 90}";
			sepNavWindowFrame = "{{42, 19}, {826, 733}}";
		};
	};
	4CA8A7F212C35BB9007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77A12C3556E007D0079 /* Multicast.h */;
		name = "Multicast.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	4CA8A7F312C35BB9007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 16";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4CA8A7F412C35BB9007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 11";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4CA8A7F612C35BED007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 11";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4CA8A7FC12C35C1D007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FD12C35C1D007D0079 /* timer.c */;
		rLen = 0;
		rLoc = 6477;
		rType = 0;
	};
	4CA8A7FD12C35C1D007D0079 /* timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timer.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/timer.c";
		sourceTree = "<absolute>";
	};
	4CA8A7FE12C35C1D007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FF12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1019;
		vrLoc = 980;
	};
	4CA8A7FF12C35C1D007D0079 /* timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timer.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/timer.c";
		sourceTree = "<absolute>";
	};
	4CA8A80012C35C3B007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FF12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1019;
		vrLoc = 980;
	};
	4CA8A80212C35C73007D0079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
	};
	4CA8A80A12C35C96007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 14";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4CA8A80D12C35C96007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A80E12C35C96007D0079 /* time.c */;
		rLen = 0;
		rLoc = 20279;
		rType = 0;
	};
	4CA8A80E12C35C96007D0079 /* time.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = time.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/time.c";
		sourceTree = "<absolute>";
	};
	4CA8A80F12C35C96007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81012C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1479;
		vrLoc = 15758;
	};
	4CA8A81012C35C96007D0079 /* time.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = time.c;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/time.c";
		sourceTree = "<absolute>";
	};
	4CA8A81112C35C96007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FF12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1019;
		vrLoc = 980;
	};
	4CA8A81912C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 14";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4CA8A81A12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 32";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4CA8A81D12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81E12C366D4007D0079 /* time.c */;
		name = "time.c: 64";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2172;
	};
	4CA8A81E12C366D4007D0079 /* time.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = time.c;
		path = "/Users/nk/Desktop/zeromq2/foreign/openpgm/libpgm-5.0.91~dfsg/openpgm/pgm/time.c";
		sourceTree = "<absolute>";
	};
	4CA8A81F12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82012C366D4007D0079 /* time.c */;
		name = "time.c: 286";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 858;
		vrLoc = 6345;
	};
	4CA8A82012C366D4007D0079 /* time.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = time.c;
		path = "/Users/nk/Desktop/zeromq2/foreign/openpgm/libpgm-5.0.91~dfsg/openpgm/pgm/time.c";
		sourceTree = "<absolute>";
	};
	4CA8A82312C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82412C366D4007D0079 /* features.h */;
		rLen = 0;
		rLoc = 1659;
		rType = 0;
	};
	4CA8A82412C366D4007D0079 /* features.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = features.h;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/include/impl/features.h";
		sourceTree = "<absolute>";
	};
	4CA8A82512C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82612C366D4007D0079 /* features.h */;
		name = "features.h: 21";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1549;
		vrLoc = 110;
	};
	4CA8A82612C366D4007D0079 /* features.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = features.h;
		path = "/Users/nk/Downloads/libpgm-5.1.99/openpgm/pgm/include/impl/features.h";
		sourceTree = "<absolute>";
	};
	4CA8A82912C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82A12C366D4007D0079 /* features.h */;
		rLen = 0;
		rLoc = 1607;
		rType = 0;
	};
	4CA8A82A12C366D4007D0079 /* features.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = features.h;
		path = "/Users/nk/Desktop/zeromq2/foreign/openpgm/libpgm-5.0.91~dfsg/openpgm/pgm/include/impl/features.h";
		sourceTree = "<absolute>";
	};
	4CA8A82B12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A82C12C366D4007D0079 /* features.h */;
		name = "features.h: 44";
		rLen = 24;
		rLoc = 1534;
		rType = 0;
		vrLen = 1536;
		vrLoc = 71;
	};
	4CA8A82C12C366D4007D0079 /* features.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = features.h;
		path = "/Users/nk/Desktop/zeromq2/foreign/openpgm/libpgm-5.0.91~dfsg/openpgm/pgm/include/impl/features.h";
		sourceTree = "<absolute>";
	};
	4CA8A82D12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A81012C35C96007D0079 /* time.c */;
		name = "time.c: 697";
		rLen = 23;
		rLoc = 16564;
		rType = 0;
		vrLen = 1444;
		vrLoc = 15793;
	};
	4CA8A82E12C366D4007D0079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A7FF12C35C1D007D0079 /* timer.c */;
		name = "timer.c: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 996;
		vrLoc = 1003;
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 644}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{121, 778}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1008}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3528}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2586, 1215}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CE546F612C388CE00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 139";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3640;
	};
	4CE546F712C388CE00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 409";
		rLen = 0;
		rLoc = 11169;
		rType = 0;
		vrLen = 1503;
		vrLoc = 10812;
	};
	4CE546FD12C3894300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 409";
		rLen = 0;
		rLoc = 11169;
		rType = 0;
		vrLen = 1503;
		vrLoc = 10812;
	};
	4CE546FE12C3894300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 538";
		rLen = 0;
		rLoc = 14528;
		rType = 0;
		vrLen = 1242;
		vrLoc = 13877;
	};
	4CE546FF12C3894300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 144";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 909;
		vrLoc = 4050;
	};
	4CE5471812C38A3C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 544";
		rLen = 20;
		rLoc = 14652;
		rType = 0;
		vrLen = 695;
		vrLoc = 11973;
	};
	4CE5471912C38A3C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 152";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 906;
		vrLoc = 4053;
	};
	4CE5472512C38ADE00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 140";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 906;
		vrLoc = 4053;
	};
	4CE5472612C38ADE00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA48FDD12C388550096026E /* pgmrecv.c */;
		name = "pgmrecv.c: 449";
		rLen = 0;
		rLoc = 12377;
		rType = 0;
		vrLen = 1282;
		vrLoc = 11151;
	};
	4CE5472812C38B4C00FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
	};
	4CE5472F12C38B5500FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 151";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 905;
		vrLoc = 4053;
	};
	4CE5473C12C38B8600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		rLen = 0;
		rLoc = 4989;
		rType = 0;
	};
	4CE5473D12C38B8600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 152";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 84;
		vrLoc = 4863;
	};
	4CE5474612C38B9B00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 122";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 896;
		vrLoc = 4050;
	};
	4CE5474812C38BAA00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 152";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 83;
		vrLoc = 4863;
	};
	4CE5474912C38BAA00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 0;
		rLoc = 1942;
		rType = 0;
	};
	4CE5474A12C38BAA00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 116;
		vrLoc = 1752;
	};
	4CE5474D12C38BBC00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 123";
		rLen = 288;
		rLoc = 4383;
		rType = 0;
		vrLen = 916;
		vrLoc = 4050;
	};
	4CE5474F12C38BC400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 123";
		rLen = 288;
		rLoc = 4383;
		rType = 0;
		vrLen = 897;
		vrLoc = 4050;
	};
	4CE5476412C38C7800FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 124";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 990;
		vrLoc = 4025;
	};
	4CE5476B12C38D3200FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 128";
		rLen = 0;
		rLoc = 4495;
		rType = 0;
		vrLen = 990;
		vrLoc = 4020;
	};
	4CE5477612C38DCA00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 128";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4020;
	};
	4CE5477F12C38E2200FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 151";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 97;
		vrLoc = 4895;
	};
	4CE5478412C38E5700FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
	};
	4CE5478B12C38E6300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4020;
	};
	4CE5479112C38EB900FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4CE5479912C38F3500FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 80";
		rLen = 181;
		rLoc = 2100;
		rType = 0;
		vrLen = 894;
		vrLoc = 1599;
	};
	4CE547DA12C3937C00FD9DF4 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 629}}";
			sepNavSelRange = "{317, 58}";
			sepNavVisRange = "{0, 382}";
			sepNavWindowFrame = "{{42, 19}, {826, 733}}";
		};
	};
	4CE547DB12C3937C00FD9DF4 /* Pair.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 629}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{19, 40}, {826, 733}}";
		};
	};
	4CE547F112C3944C00FD9DF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'StatusMenu'";
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	4CE547F212C3944C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 141";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 122;
		vrLoc = 3719;
	};
	4CE547F312C3944C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CE5480812C3951400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 149";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 255;
		vrLoc = 3757;
	};
	4CE5480912C3951400FD9DF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusMenu' may not respond to '-add_network_item:'";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4CE5480A12C3951400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 73";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 137;
		vrLoc = 1706;
	};
	4CE5480B12C3951400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CE5480F12C3952C00FD9DF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusMenu' may not respond to '-add_network_item:'";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4CE5481012C3952C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 73";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 137;
		vrLoc = 1706;
	};
	4CE5481112C3952C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4CE5481612C3953C00FD9DF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusMenu' may not respond to '-add_network_item:'";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4CE5481B12C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	4CE5481C12C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 73";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 940;
		vrLoc = 1382;
	};
	4CE5481F12C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 60";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1337;
	};
	4CE5482012C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 35";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4CE5482112C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 36";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	4CE5482412C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 30";
		rLen = 22;
		rLoc = 641;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	4CE5482512C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 0;
		rLoc = 9223372036854776186;
		rType = 0;
	};
	4CE5482612C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 103";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 822;
		vrLoc = 1798;
	};
	4CE5482912C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 60";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1064;
	};
	4CE5482A12C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 33";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	4CE5482B12C3954600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 35";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	4CE5482D12C3956000FD9DF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'StatusMenu' may not respond to '-add_network_item:'";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4CE5482E12C3956000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 73";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 147;
		vrLoc = 1706;
	};
	4CE5482F12C3956000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5483F12C3962900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 34";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	4CE5484012C3962900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 87";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1223;
	};
	4CE5484112C3962900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 87";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1256;
	};
	4CE5484512C3964600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 61";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 991;
		vrLoc = 1296;
	};
	4CE5484712C3965900FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4CE5484E12C3967500FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 17";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 967;
		vrLoc = 20;
	};
	4CE5485012C3969900FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4CE5485F12C3979400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 68";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1223;
	};
	4CE5486512C397CD00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 67";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1293;
	};
	4CE5486B12C397F100FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 62";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 958;
		vrLoc = 1442;
	};
	4CE5487312C3984300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 34";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	4CE5487412C3984300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 53";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1149;
		vrLoc = 749;
	};
	4CE5487512C3984300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 51";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1191;
		vrLoc = 750;
	};
	4CE5487812C3986900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 127;
		vrLoc = 1717;
	};
	4CE5487912C3986900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5487A12C3988B00FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4CE5488112C398AB00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 918;
		vrLoc = 1540;
	};
	4CE5488412C398BC00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 127;
		vrLoc = 1717;
	};
	4CE5488512C398BC00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5488612C398C000FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4CE5488D12C398DD00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 71";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1256;
	};
	4CE5489112C398E300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 74";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1256;
	};
	4CE5489612C3991000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 85";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1571;
	};
	4CE5489D12C3993B00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 83";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1547;
	};
	4CE548A312C3996A00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 70";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1545;
	};
	4CE548AD12C399B400FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 74";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1545;
	};
	4CE548C712C39AFA00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1293;
	};
	4CE548CF12C39B1C00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 70";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1293;
	};
	4CE548D512C39B3700FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 70";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 980;
		vrLoc = 1293;
	};
	4CE548D912C39B4300FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 75";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 984;
		vrLoc = 1293;
	};
	4CE548DF12C39B9200FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 67";
		rLen = 216;
		rLoc = 1734;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1293;
	};
	4CE548E512C39BB200FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 114";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1554;
		vrLoc = 2327;
	};
	4CE548E912C39BC000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 67";
		rLen = 215;
		rLoc = 1734;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1256;
	};
	4CE548ED12C39BC900FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 76";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1256;
	};
	4CE548F312C39BEC00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 68";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1256;
	};
	4CE548F512C39C0400FD9DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4CE548FC12C39C0F00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 905;
		vrLoc = 1403;
	};
	4CE548FD12C39C0F00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3261;
	};
	4CE5490512C39C9600FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 112";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2245;
	};
	4CE5490B12C39CD000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 110";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2245;
	};
	4CE5491712C39D6000FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 128";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2643;
	};
	4CE5491912C39D8E00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 127;
		vrLoc = 1717;
	};
	4CE5491A12C39D8E00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5491E12C39DC500FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 74";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 127;
		vrLoc = 1717;
	};
	4CE5491F12C39DC500FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5492012C39DDD00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 141";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 122;
		vrLoc = 3719;
	};
	4CE5492112C39DDD00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 181";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 369;
		vrLoc = 3561;
	};
	4CE5492212C39DDD00FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CE5493212C39E3100FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 181";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 369;
		vrLoc = 3561;
	};
	4CE5493312C39E3100FD9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA8A77B12C35595007D0079 /* Multicast.cpp */;
		name = "Multicast.cpp: 150";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 90;
		vrLoc = 4921;
	};
	4CED391E12BFC7FF003B0567 /* IRecvSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{88, 76}, {706, 634}}";
		};
	};
	4CED392212BFC836003B0567 /* ISendSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{111, 55}, {706, 634}}";
		};
	};
	4CED392612BFC866003B0567 /* ZeroMQSendSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 980}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{333, 678}";
			sepNavWindowFrame = "{{237, 59}, {706, 634}}";
		};
	};
	4CED397212BFCAF5003B0567 /* ZeroMQRecvSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 686}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{31, 868}";
			sepNavWindowFrame = "{{88, 37}, {1019, 729}}";
		};
	};
	8D1107260486CEB800E47090 /* Warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 778}}";
		};
	};
	A7404FCA12AD60270062BF6E /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 651}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
}
