// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 706}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{124, 0}, {1035, 789}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2464}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{124, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
			4C95D29512A436D900E20393 /* listener.c:41 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312928571;
			PBXWorkspaceStateSaveDate = 312928571;
		};
		perUserProjectItems = {
			4CCE99BA12A6E91D00BD1505 = 4CCE99BA12A6E91D00BD1505 /* PBXBookmark */;
			4CCE99C412A6E93800BD1505 = 4CCE99C412A6E93800BD1505 /* PBXTextBookmark */;
			4CCE99D612A6E95300BD1505 /* PBXTextBookmark */ = 4CCE99D612A6E95300BD1505 /* PBXTextBookmark */;
			4CCE99D712A6E95300BD1505 /* PBXBookmark */ = 4CCE99D712A6E95300BD1505 /* PBXBookmark */;
			4CCE99D812A6E95300BD1505 /* PBXTextBookmark */ = 4CCE99D812A6E95300BD1505 /* PBXTextBookmark */;
			4CCE9A0212A6EAA000BD1505 /* PBXBookmark */ = 4CCE9A0212A6EAA000BD1505 /* PBXBookmark */;
			4CCE9A0612A6EAB300BD1505 /* PBXBookmark */ = 4CCE9A0612A6EAB300BD1505 /* PBXBookmark */;
			4CCE9A0B12A6EAB600BD1505 /* PBXTextBookmark */ = 4CCE9A0B12A6EAB600BD1505 /* PBXTextBookmark */;
			4CCE9A0E12A6EAB600BD1505 /* PBXTextBookmark */ = 4CCE9A0E12A6EAB600BD1505 /* PBXTextBookmark */;
			4CCE9A0F12A6EAB600BD1505 /* PBXTextBookmark */ = 4CCE9A0F12A6EAB600BD1505 /* PBXTextBookmark */;
			4CCE9A1212A6EAB600BD1505 /* PBXTextBookmark */ = 4CCE9A1212A6EAB600BD1505 /* PBXTextBookmark */;
			4CCE9A3212A6EB9000BD1505 /* PBXTextBookmark */ = 4CCE9A3212A6EB9000BD1505 /* PBXTextBookmark */;
			4CCE9A3312A6EB9000BD1505 /* PBXTextBookmark */ = 4CCE9A3312A6EB9000BD1505 /* PBXTextBookmark */;
			4CCE9A3412A6EB9000BD1505 /* XCBuildMessageTextBookmark */ = 4CCE9A3412A6EB9000BD1505 /* XCBuildMessageTextBookmark */;
			4CCE9A3512A6EB9000BD1505 /* PBXTextBookmark */ = 4CCE9A3512A6EB9000BD1505 /* PBXTextBookmark */;
			4CCE9AA412A6ECCD00BD1505 /* PBXTextBookmark */ = 4CCE9AA412A6ECCD00BD1505 /* PBXTextBookmark */;
			4CCE9AA512A6ECCD00BD1505 /* PBXTextBookmark */ = 4CCE9AA512A6ECCD00BD1505 /* PBXTextBookmark */;
			4CCE9AA612A6ECCD00BD1505 /* PBXTextBookmark */ = 4CCE9AA612A6ECCD00BD1505 /* PBXTextBookmark */;
			4CCE9AA712A6ECCD00BD1505 /* XCBuildMessageTextBookmark */ = 4CCE9AA712A6ECCD00BD1505 /* XCBuildMessageTextBookmark */;
			4CCE9AA812A6ECCD00BD1505 /* PBXTextBookmark */ = 4CCE9AA812A6ECCD00BD1505 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 706}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{46, -2}, {1211, 778}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1920}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1378, 364}";
			sepNavWindowFrame = "{{69, 56}, {1211, 722}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2632}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 744}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1092}}";
			sepNavSelRange = "{602, 24}";
			sepNavVisRange = "{495, 701}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1218}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1678, 105}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 505}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2744}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{2768, 1125}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FBF125A803F009A11CB /* ISocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 364}}";
			sepNavSelRange = "{124, 13}";
			sepNavVisRange = "{80, 105}";
			sepNavWindowFrame = "{{19, 40}, {1035, 733}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 765}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 0}, {908, 877}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2016}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1349, 1329}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1859}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{2760, 1369}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C90934812A2D20F004F1906 /* SocketUtils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1624}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{1854, 107}";
			sepNavWindowFrame = "{{19, 230}, {788, 543}}";
		};
	};
	4C95D29512A436D900E20393 /* listener.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C95D29612A436D900E20393 /* listener.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 312928228.7081081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C95D29612A436D900E20393 /* listener.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = listener.c;
		path = /Users/nk/Development/multicast/listener.c;
		sourceTree = "<absolute>";
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1694}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{1336, 1040}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{557, 26}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4CCE99B412A6E90900BD1505 /* TCPSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 2548}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{88, 130}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99B512A6E90900BD1505 /* TCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99BA12A6E91D00BD1505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CCE99B512A6E90900BD1505 /* TCPSocket.h */;
	};
	4CCE99C412A6E93800BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99B512A6E90900BD1505 /* TCPSocket.h */;
		name = "TCPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 60;
	};
	4CCE99D612A6E95300BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3C8FBF125A803F009A11CB /* ISocket.hpp */;
		name = "ISocket.hpp: 11";
		rLen = 13;
		rLoc = 124;
		rType = 0;
		vrLen = 105;
		vrLoc = 80;
	};
	4CCE99D712A6E95300BD1505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
	};
	4CCE99D812A6E95300BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */;
		name = "MultiCastSocket.hpp: 102";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 252;
		vrLoc = 366;
	};
	4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1638}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{1708, 204}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99EA12A6EA2500BD1505 /* MultiCastSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE9A0212A6EAA000BD1505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CCE99EA12A6EA2500BD1505 /* MultiCastSocket.h */;
	};
	4CCE9A0612A6EAB300BD1505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CCE99B412A6E90900BD1505 /* TCPSocket.cpp */;
	};
	4CCE9A0B12A6EAB600BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99B412A6E90900BD1505 /* TCPSocket.cpp */;
		name = "TCPSocket.cpp: 12";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	4CCE9A0E12A6EAB600BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */;
		name = "MultiCastSocket.cpp: 83";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1498;
	};
	4CCE9A0F12A6EAB600BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */;
		name = "MultiCastSocket.cpp: 102";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4CCE9A1212A6EAB600BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99EA12A6EA2500BD1505 /* MultiCastSocket.h */;
		name = "MultiCastSocket.h: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	4CCE9A3212A6EB9000BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99EA12A6EA2500BD1505 /* MultiCastSocket.h */;
		name = "MultiCastSocket.h: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 16;
		vrLoc = 59;
	};
	4CCE9A3312A6EB9000BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99B512A6E90900BD1505 /* TCPSocket.h */;
		name = "TCPSocket.h: 31";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 92;
		vrLoc = 457;
	};
	4CCE9A3412A6EB9000BD1505 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'WORMHOLE_GROUP' was not declared in this scope";
		fRef = 4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	4CCE9A3512A6EB9000BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */;
		name = "MultiCastSocket.cpp: 82";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 204;
		vrLoc = 1708;
	};
	4CCE9AA412A6ECCD00BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 140";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 113;
		vrLoc = 3670;
	};
	4CCE9AA512A6ECCD00BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3C8FBB125A803F009A11CB /* Exit.cpp */;
		name = "Exit.cpp: 57";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 147;
		vrLoc = 1749;
	};
	4CCE9AA612A6ECCD00BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCE99B412A6E90900BD1505 /* TCPSocket.cpp */;
		name = "TCPSocket.cpp: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 87;
		vrLoc = 160;
	};
	4CCE9AA712A6ECCD00BD1505 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'errno' was not declared in this scope";
		fRef = 4C90934812A2D20F004F1906 /* SocketUtils.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 2;
		rType = 1;
	};
	4CCE9AA812A6ECCD00BD1505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C90934812A2D20F004F1906 /* SocketUtils.hpp */;
		name = "SocketUtils.hpp: 72";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 107;
		vrLoc = 1854;
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3682}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2342, 1295}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = MultiCastSocket.hpp;
		path = /Users/nk/Development/wormhole/src/shared/MultiCastSocket.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1736}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{45, 0}, {788, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
