// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 661}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{165, 0}, {1056, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2212}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{1075, 1251}";
			sepNavWindowFrame = "{{75, 38}, {1035, 733}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
			4C95D29512A436D900E20393 /* listener.c:41 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 312851412;
			PBXWorkspaceStateSaveDate = 312851412;
		};
		perUserProjectItems = {
			4C98E93012A5BBFB00C33988 /* PBXTextBookmark */ = 4C98E93012A5BBFB00C33988 /* PBXTextBookmark */;
			4C98E93112A5BBFB00C33988 /* PBXTextBookmark */ = 4C98E93112A5BBFB00C33988 /* PBXTextBookmark */;
			4C98E94312A5BC4100C33988 /* PBXTextBookmark */ = 4C98E94312A5BC4100C33988 /* PBXTextBookmark */;
			4C98E94412A5BC4100C33988 /* PBXTextBookmark */ = 4C98E94412A5BC4100C33988 /* PBXTextBookmark */;
			4C98E94A12A5BC6100C33988 /* PBXTextBookmark */ = 4C98E94A12A5BC6100C33988 /* PBXTextBookmark */;
			4C98E95212A5BCDA00C33988 /* PBXTextBookmark */ = 4C98E95212A5BCDA00C33988 /* PBXTextBookmark */;
			4C98E95612A5BCEE00C33988 /* PBXTextBookmark */ = 4C98E95612A5BCEE00C33988 /* PBXTextBookmark */;
			4C98E96C12A5BD7F00C33988 /* PBXBookmark */ = 4C98E96C12A5BD7F00C33988 /* PBXBookmark */;
			4C98E97112A5BD8D00C33988 /* PBXTextBookmark */ = 4C98E97112A5BD8D00C33988 /* PBXTextBookmark */;
			4C98E99112A5BF8600C33988 /* PBXTextBookmark */ = 4C98E99112A5BF8600C33988 /* PBXTextBookmark */;
			4C98E99212A5BF8600C33988 /* PBXTextBookmark */ = 4C98E99212A5BF8600C33988 /* PBXTextBookmark */;
			4C98E99312A5BF8600C33988 /* PBXTextBookmark */ = 4C98E99312A5BF8600C33988 /* PBXTextBookmark */;
			4C98E99912A5BFC800C33988 /* PBXTextBookmark */ = 4C98E99912A5BFC800C33988 /* PBXTextBookmark */;
			4C98E99F12A5BFE900C33988 /* PBXTextBookmark */ = 4C98E99F12A5BFE900C33988 /* PBXTextBookmark */;
			4C98E9A912A5C01E00C33988 /* PBXTextBookmark */ = 4C98E9A912A5C01E00C33988 /* PBXTextBookmark */;
			4C98E9AF12A5C03000C33988 /* PBXTextBookmark */ = 4C98E9AF12A5C03000C33988 /* PBXTextBookmark */;
			4C98E9B512A5C05000C33988 /* PBXTextBookmark */ = 4C98E9B512A5C05000C33988 /* PBXTextBookmark */;
			4C98E9BB12A5C07700C33988 /* PBXTextBookmark */ = 4C98E9BB12A5C07700C33988 /* PBXTextBookmark */;
			4C98E9C112A5C09200C33988 /* PBXTextBookmark */ = 4C98E9C112A5C09200C33988 /* PBXTextBookmark */;
			4C98E9CD12A5C0F300C33988 /* PBXTextBookmark */ = 4C98E9CD12A5C0F300C33988 /* PBXTextBookmark */;
			4C98E9D312A5C10B00C33988 /* PBXTextBookmark */ = 4C98E9D312A5C10B00C33988 /* PBXTextBookmark */;
			4C98E9D712A5C11400C33988 /* PBXTextBookmark */ = 4C98E9D712A5C11400C33988 /* PBXTextBookmark */;
			4C98E9DD12A5C13500C33988 /* PBXTextBookmark */ = 4C98E9DD12A5C13500C33988 /* PBXTextBookmark */;
			4C98E9E512A5C14A00C33988 /* PBXTextBookmark */ = 4C98E9E512A5C14A00C33988 /* PBXTextBookmark */;
			4C98E9EB12A5C16500C33988 /* PBXTextBookmark */ = 4C98E9EB12A5C16500C33988 /* PBXTextBookmark */;
			4C98E9EF12A5C17100C33988 /* PBXTextBookmark */ = 4C98E9EF12A5C17100C33988 /* PBXTextBookmark */;
			4C98E9F312A5C18000C33988 /* PBXTextBookmark */ = 4C98E9F312A5C18000C33988 /* PBXTextBookmark */;
			4C98E9F712A5C19200C33988 /* PBXTextBookmark */ = 4C98E9F712A5C19200C33988 /* PBXTextBookmark */;
			4C98E9FD12A5C1DB00C33988 /* PBXTextBookmark */ = 4C98E9FD12A5C1DB00C33988 /* PBXTextBookmark */;
			4C98EA0112A5C1E400C33988 /* PBXTextBookmark */ = 4C98EA0112A5C1E400C33988 /* PBXTextBookmark */;
			4C98EA0912A5C24600C33988 /* PBXTextBookmark */ = 4C98EA0912A5C24600C33988 /* PBXTextBookmark */;
			4C98EA1412A5C27A00C33988 /* PBXTextBookmark */ = 4C98EA1412A5C27A00C33988 /* PBXTextBookmark */;
			4C98EA1D12A5C4CA00C33988 /* PBXBookmark */ = 4C98EA1D12A5C4CA00C33988 /* PBXBookmark */;
			4C98EA2412A5C50000C33988 /* PBXTextBookmark */ = 4C98EA2412A5C50000C33988 /* PBXTextBookmark */;
			4C98EA2B12A5C5C900C33988 /* PBXTextBookmark */ = 4C98EA2B12A5C5C900C33988 /* PBXTextBookmark */;
			4C98EA2F12A5C62000C33988 /* PBXTextBookmark */ = 4C98EA2F12A5C62000C33988 /* PBXTextBookmark */;
			4C98EA3112A5C67D00C33988 /* PBXBookmark */ = 4C98EA3112A5C67D00C33988 /* PBXBookmark */;
			4C98EA4212A5C6DF00C33988 /* PBXTextBookmark */ = 4C98EA4212A5C6DF00C33988 /* PBXTextBookmark */;
			4C98EA4B12A5C79D00C33988 /* PBXBookmark */ = 4C98EA4B12A5C79D00C33988 /* PBXBookmark */;
			4C98EA5012A5C7FC00C33988 /* PBXBookmark */ = 4C98EA5012A5C7FC00C33988 /* PBXBookmark */;
			4C98EA5B12A5C82800C33988 /* PBXTextBookmark */ = 4C98EA5B12A5C82800C33988 /* PBXTextBookmark */;
			4C98EA5E12A5C82800C33988 /* PBXTextBookmark */ = 4C98EA5E12A5C82800C33988 /* PBXTextBookmark */;
			4C98EA6612A5C85A00C33988 /* PBXTextBookmark */ = 4C98EA6612A5C85A00C33988 /* PBXTextBookmark */;
			4C98EA6712A5C85A00C33988 /* PBXTextBookmark */ = 4C98EA6712A5C85A00C33988 /* PBXTextBookmark */;
			4C98EA7112A5C90200C33988 /* PBXBookmark */ = 4C98EA7112A5C90200C33988 /* PBXBookmark */;
			4C98EA7C12A5C94800C33988 /* PBXTextBookmark */ = 4C98EA7C12A5C94800C33988 /* PBXTextBookmark */;
			4CDA70AA12A596390081D246 = 4CDA70AA12A596390081D246 /* PBXBookmark */;
			4CDA70C012A599020081D246 = 4CDA70C012A599020081D246 /* PBXTextBookmark */;
			4CDA70DA12A599630081D246 = 4CDA70DA12A599630081D246 /* PBXTextBookmark */;
			4CDA70E012A599F90081D246 = 4CDA70E012A599F90081D246 /* PBXTextBookmark */;
			4CDA70E912A59A400081D246 = 4CDA70E912A59A400081D246 /* PBXTextBookmark */;
			4CDA70EA12A59A400081D246 = 4CDA70EA12A59A400081D246 /* PBXTextBookmark */;
			4CDA70EB12A59A400081D246 = 4CDA70EB12A59A400081D246 /* PBXTextBookmark */;
			4CDA70EF12A59A5E0081D246 = 4CDA70EF12A59A5E0081D246 /* PBXTextBookmark */;
			4CDA70F512A59A840081D246 = 4CDA70F512A59A840081D246 /* PBXTextBookmark */;
			4CDA710112A59AEB0081D246 = 4CDA710112A59AEB0081D246 /* PBXTextBookmark */;
			4CDA710912A59B2A0081D246 = 4CDA710912A59B2A0081D246 /* PBXBookmark */;
			4CDA710E12A59B310081D246 = 4CDA710E12A59B310081D246 /* PBXTextBookmark */;
			4CDA711412A59C140081D246 = 4CDA711412A59C140081D246 /* PBXTextBookmark */;
			4CDA711912A59C690081D246 = 4CDA711912A59C690081D246 /* PBXBookmark */;
			4CDA712612A59CB80081D246 = 4CDA712612A59CB80081D246 /* PBXTextBookmark */;
			4CDA712A12A59DA90081D246 = 4CDA712A12A59DA90081D246 /* PBXBookmark */;
			4CDA713B12A59E760081D246 = 4CDA713B12A59E760081D246 /* PBXTextBookmark */;
			4CDA714D12A59EFE0081D246 = 4CDA714D12A59EFE0081D246 /* PBXTextBookmark */;
			4CDA714E12A59EFE0081D246 = 4CDA714E12A59EFE0081D246 /* PBXTextBookmark */;
			4CDA714F12A59EFE0081D246 = 4CDA714F12A59EFE0081D246 /* PBXTextBookmark */;
			4CDA715512A59F390081D246 = 4CDA715512A59F390081D246 /* PBXTextBookmark */;
			4CDA715612A59F390081D246 = 4CDA715612A59F390081D246 /* PBXTextBookmark */;
			4CDA716012A59F5B0081D246 = 4CDA716012A59F5B0081D246 /* PBXTextBookmark */;
			4CDA716212A59F830081D246 = 4CDA716212A59F830081D246 /* PBXBookmark */;
			4CDA716512A59F8C0081D246 = 4CDA716512A59F8C0081D246 /* PBXTextBookmark */;
			4CDA716A12A5A1280081D246 = 4CDA716A12A5A1280081D246 /* PBXTextBookmark */;
			4CDA716D12A5A1300081D246 = 4CDA716D12A5A1300081D246 /* PBXTextBookmark */;
			4CDA717012A5A15A0081D246 = 4CDA717012A5A15A0081D246 /* PBXTextBookmark */;
			4CDA717112A5A15A0081D246 = 4CDA717112A5A15A0081D246 /* PBXTextBookmark */;
			4CDA717212A5A15A0081D246 = 4CDA717212A5A15A0081D246 /* PBXTextBookmark */;
			4CDA717612A5A1700081D246 = 4CDA717612A5A1700081D246 /* PBXTextBookmark */;
			4CDA717A12A5A1800081D246 = 4CDA717A12A5A1800081D246 /* PBXTextBookmark */;
			4CDA718012A5A18A0081D246 = 4CDA718012A5A18A0081D246 /* PBXTextBookmark */;
			4CDA718112A5A18A0081D246 = 4CDA718112A5A18A0081D246 /* PBXTextBookmark */;
			4CDA718512A5A1950081D246 = 4CDA718512A5A1950081D246 /* PBXTextBookmark */;
			4CDA718612A5A1950081D246 = 4CDA718612A5A1950081D246 /* PBXTextBookmark */;
			4CDA718712A5A1950081D246 = 4CDA718712A5A1950081D246 /* PBXTextBookmark */;
			4CDA718F12A5A19E0081D246 = 4CDA718F12A5A19E0081D246 /* PBXTextBookmark */;
			4CDA719012A5A19E0081D246 = 4CDA719012A5A19E0081D246 /* PBXTextBookmark */;
			4CDA719112A5A19E0081D246 = 4CDA719112A5A19E0081D246 /* PBXTextBookmark */;
			4CDA719912A5B7C80081D246 = 4CDA719912A5B7C80081D246 /* PBXTextBookmark */;
			4CDA719A12A5B7C80081D246 = 4CDA719A12A5B7C80081D246 /* PBXTextBookmark */;
			4CDA71AC12A5B84D0081D246 = 4CDA71AC12A5B84D0081D246 /* PBXTextBookmark */;
			4CDA71AD12A5B84D0081D246 = 4CDA71AD12A5B84D0081D246 /* PBXTextBookmark */;
			4CDA71B312A5B8620081D246 = 4CDA71B312A5B8620081D246 /* PBXTextBookmark */;
			4CDA71B412A5B8620081D246 = 4CDA71B412A5B8620081D246 /* PBXTextBookmark */;
			4CDA71C012A5B8D60081D246 = 4CDA71C012A5B8D60081D246 /* PBXTextBookmark */;
			4CDA71C112A5B8D60081D246 = 4CDA71C112A5B8D60081D246 /* PBXTextBookmark */;
			4CDA71CB12A5B9080081D246 = 4CDA71CB12A5B9080081D246 /* PBXTextBookmark */;
			4CDA71CC12A5B9080081D246 = 4CDA71CC12A5B9080081D246 /* PBXTextBookmark */;
			4CDA71D212A5B9220081D246 = 4CDA71D212A5B9220081D246 /* PBXTextBookmark */;
			4CDA71D312A5B9220081D246 = 4CDA71D312A5B9220081D246 /* PBXTextBookmark */;
			4CDA71D412A5BA7A0081D246 = 4CDA71D412A5BA7A0081D246 /* PBXTextBookmark */;
			4CDA71D512A5BA7A0081D246 = 4CDA71D512A5BA7A0081D246 /* PBXTextBookmark */;
			4CDA71D612A5BA7A0081D246 = 4CDA71D612A5BA7A0081D246 /* PBXTextBookmark */;
			4CDA71DD12A5BA8B0081D246 = 4CDA71DD12A5BA8B0081D246 /* PBXTextBookmark */;
			4CDA71E712A5BB180081D246 = 4CDA71E712A5BB180081D246 /* PBXTextBookmark */;
			4CDA71F312A5BB3B0081D246 = 4CDA71F312A5BB3B0081D246 /* PBXTextBookmark */;
			4CDA71F412A5BB3B0081D246 = 4CDA71F412A5BB3B0081D246 /* PBXTextBookmark */;
			4CDA71FD12A5BB4E0081D246 = 4CDA71FD12A5BB4E0081D246 /* PBXTextBookmark */;
			4CDA71FE12A5BB4E0081D246 = 4CDA71FE12A5BB4E0081D246 /* PBXTextBookmark */;
			4CDA720E12A5BB7B0081D246 = 4CDA720E12A5BB7B0081D246 /* PBXTextBookmark */;
			4CDA720F12A5BB7B0081D246 = 4CDA720F12A5BB7B0081D246 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 706}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{46, -2}, {1211, 778}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1652}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{841, 1320}";
			sepNavWindowFrame = "{{69, 0}, {1211, 778}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2632}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 744}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1092}}";
			sepNavSelRange = "{602, 24}";
			sepNavVisRange = "{495, 701}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1120}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1480, 912}";
			sepNavWindowFrame = "{{17, 85}, {973, 577}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 505}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 510}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2744}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{2768, 1125}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FBF125A803F009A11CB /* ISocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 364}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{60, 35}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 765}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{19, 0}, {908, 877}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2016}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1349, 1329}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1859}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{2760, 1369}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C90934812A2D20F004F1906 /* SocketUtils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1498}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{2003, 1007}";
			sepNavWindowFrame = "{{19, 230}, {788, 543}}";
		};
	};
	4C90934912A2D20F004F1906 /* TCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 2940}}";
			sepNavSelRange = "{2598, 0}";
			sepNavVisRange = "{2783, 1602}";
			sepNavWindowFrame = "{{19, 60}, {874, 713}}";
		};
	};
	4C95D29512A436D900E20393 /* listener.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C95D29612A436D900E20393 /* listener.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 312854616.924803;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4C95D29612A436D900E20393 /* listener.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = listener.c;
		path = /Users/nk/Development/multicast/listener.c;
		sourceTree = "<absolute>";
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1694}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{1336, 1040}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98E93012A5BBFB00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 66";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1234;
	};
	4C98E93112A5BBFB00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 66";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1234;
	};
	4C98E94312A5BC4100C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1234;
	};
	4C98E94412A5BC4100C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 64";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1234;
	};
	4C98E94A12A5BC6100C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 66";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1234;
	};
	4C98E95212A5BCDA00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1234;
	};
	4C98E95612A5BCEE00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1234;
	};
	4C98E96C12A5BD7F00C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4C98E97112A5BD8D00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 69";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1168;
	};
	4C98E99112A5BF8600C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4C98E99212A5BF8600C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 66";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1552;
	};
	4C98E99312A5BF8600C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 83";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1552;
	};
	4C98E99912A5BFC800C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 66";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1552;
	};
	4C98E99F12A5BFE900C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 72";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1552;
	};
	4C98E9A912A5C01E00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 111";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1883;
	};
	4C98E9AF12A5C03000C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 82";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1484;
	};
	4C98E9B512A5C05000C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 74";
		rLen = 344;
		rLoc = 1816;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1484;
	};
	4C98E9BB12A5C07700C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 85";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1806;
	};
	4C98E9C112A5C09200C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 83";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1551;
	};
	4C98E9CD12A5C0F300C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1671;
	};
	4C98E9D312A5C10B00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 81";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1671;
	};
	4C98E9D712A5C11400C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 77";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1671;
	};
	4C98E9DD12A5C13500C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 79";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1436;
	};
	4C98E9E512A5C14A00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 79";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1436;
	};
	4C98E9EB12A5C16500C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 72";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1436;
	};
	4C98E9EF12A5C17100C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 80";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1436;
	};
	4C98E9F312A5C18000C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 83";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1436;
	};
	4C98E9F712A5C19200C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 80";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1436;
	};
	4C98E9FD12A5C1DB00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 84";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1436;
	};
	4C98EA0112A5C1E400C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 84";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1436;
	};
	4C98EA0912A5C24600C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 75";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1548;
	};
	4C98EA1412A5C27A00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 84";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1599;
	};
	4C98EA1D12A5C4CA00C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4C98EA2412A5C50000C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1004;
	};
	4C98EA2B12A5C5C900C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 73";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1004;
	};
	4C98EA2F12A5C62000C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 54";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1075;
	};
	4C98EA3112A5C67D00C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C98EA4212A5C6DF00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 82";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1376;
	};
	4C98EA4B12A5C79D00C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C3C8FBB125A803F009A11CB /* Exit.cpp */;
	};
	4C98EA5012A5C7FC00C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C98EA5B12A5C82800C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 8";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	4C98EA5E12A5C82800C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3C8FBB125A803F009A11CB /* Exit.cpp */;
		name = "Exit.cpp: 58";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 912;
		vrLoc = 1480;
	};
	4C98EA6612A5C85A00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 51";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1338;
		vrLoc = 827;
	};
	4C98EA6712A5C85A00C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3C8FBB125A803F009A11CB /* Exit.cpp */;
		name = "Exit.cpp: 58";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 912;
		vrLoc = 1480;
	};
	4C98EA7112A5C90200C33988 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C98EA7C12A5C94800C33988 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 66";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1320;
		vrLoc = 841;
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 666}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{557, 26}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CDA70AA12A596390081D246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4CDA70C012A599020081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 59";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1308;
		vrLoc = 953;
	};
	4CDA70DA12A599630081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 59";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1308;
		vrLoc = 953;
	};
	4CDA70E012A599F90081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1054;
		vrLoc = 34;
	};
	4CDA70E912A59A400081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */;
		name = "WarpAppDelegate.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4CDA70EA12A59A400081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 32";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	4CDA70EB12A59A400081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 32";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	4CDA70EF12A59A5E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	4CDA70F512A59A840081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1218;
		vrLoc = 413;
	};
	4CDA710112A59AEB0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1201;
		vrLoc = 37;
	};
	4CDA710912A59B2A0081D246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4CDA710E12A59B310081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	4CDA711412A59C140081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 35";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1179;
		vrLoc = 374;
	};
	4CDA711912A59C690081D246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4CDA712612A59CB80081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 76";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1304;
	};
	4CDA712A12A59DA90081D246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
	};
	4CDA713B12A59E760081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 68";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1021;
	};
	4CDA714D12A59EFE0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */;
		name = "WarpAppDelegate.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4CDA714E12A59EFE0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 86";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1454;
	};
	4CDA714F12A59EFE0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 86";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1454;
	};
	4CDA715512A59F390081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 82";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1454;
	};
	4CDA715612A59F390081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 63";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1213;
	};
	4CDA716012A59F5B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 63";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1213;
	};
	4CDA716212A59F830081D246 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4CDA716512A59F8C0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 29";
		rLen = 19;
		rLoc = 790;
		rType = 0;
		vrLen = 1185;
		vrLoc = 345;
	};
	4CDA716A12A5A1280081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1241;
		vrLoc = 207;
	};
	4CDA716D12A5A1300081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1305;
		vrLoc = 207;
	};
	4CDA717012A5A15A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 14";
		rLen = 6;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4CDA717112A5A15A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 43";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1305;
		vrLoc = 207;
	};
	4CDA717212A5A15A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1245;
		vrLoc = 207;
	};
	4CDA717612A5A1700081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 39";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1276;
		vrLoc = 207;
	};
	4CDA717A12A5A1800081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 40";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA718012A5A18A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 40";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1279;
		vrLoc = 207;
	};
	4CDA718112A5A18A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 40";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA718512A5A1950081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 14";
		rLen = 6;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4CDA718612A5A1950081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1279;
		vrLoc = 207;
	};
	4CDA718712A5A1950081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1279;
		vrLoc = 207;
	};
	4CDA718F12A5A19E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1374;
	};
	4CDA719012A5A19E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 62";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1374;
	};
	4CDA719112A5A19E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA719912A5B7C80081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1374;
	};
	4CDA719A12A5B7C80081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA71AC12A5B84D0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1240;
		vrLoc = 25;
	};
	4CDA71AD12A5B84D0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA71B312A5B8620081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 69";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1318;
	};
	4CDA71B412A5B8620081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA71C012A5B8D60081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 73";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1345;
	};
	4CDA71C112A5B8D60081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA71CB12A5B9080081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 88";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1555;
	};
	4CDA71CC12A5B9080081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1274;
		vrLoc = 207;
	};
	4CDA71D212A5B9220081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 68";
		rLen = 39;
		rLoc = 1671;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1377;
	};
	4CDA71D312A5B9220081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1279;
		vrLoc = 207;
	};
	4CDA71D412A5BA7A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 14";
		rLen = 6;
		rLoc = 217;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4CDA71D512A5BA7A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 46";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	4CDA71D612A5BA7A0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 45";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	4CDA71DD12A5BA8B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 52";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 1383;
		vrLoc = 286;
	};
	4CDA71E712A5BB180081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 30";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1111;
		vrLoc = 689;
	};
	4CDA71F312A5BB3B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 30";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1378;
	};
	4CDA71F412A5BB3B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 30";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1378;
	};
	4CDA71FD12A5BB4E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 76";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1377;
	};
	4CDA71FE12A5BB4E0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 76";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1377;
	};
	4CDA720E12A5BB7B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1192;
		vrLoc = 262;
	};
	4CDA720F12A5BB7B0081D246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */;
		name = "WarpAppDelegate.mm: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1162;
		vrLoc = 262;
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3682}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2342, 1295}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CE19FDE12A2BD8E0074B973 /* MultiCastSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1162}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{75, 938}";
			sepNavWindowFrame = "{{45, 235}, {788, 543}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
