// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 706}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 768}";
			sepNavWindowFrame = "{{124, 0}, {1035, 789}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2268}}";
			sepNavSelRange = "{3831, 0}";
			sepNavVisRange = "{3105, 1623}";
			sepNavWindowFrame = "{{124, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
			4C95D29512A436D900E20393 /* listener.c:41 */,
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 313346208;
			PBXWorkspaceStateSaveDate = 313346208;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 706}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{46, -2}, {1211, 778}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1920}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{1378, 364}";
			sepNavWindowFrame = "{{69, 56}, {1211, 722}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2632}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{145, 744}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1106}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{200, 70}, {973, 577}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 706}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1204}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{575, 1260}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 505}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{21, 11}, {973, 577}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2716}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{569, 1263}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FBF125A803F009A11CB /* ISocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 661}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{19, 40}, {1035, 733}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2184}}";
			sepNavSelRange = "{3803, 0}";
			sepNavVisRange = "{2118, 1276}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2184}}";
			sepNavSelRange = "{4845, 0}";
			sepNavVisRange = "{2939, 1962}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C90934812A2D20F004F1906 /* SocketUtils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1680}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{243, 867}";
			sepNavWindowFrame = "{{19, 230}, {788, 543}}";
		};
	};
	4C95D29512A436D900E20393 /* listener.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C95D29612A436D900E20393 /* listener.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 313074289.127339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C95D29612A436D900E20393 /* listener.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = listener.c;
		path = /Users/nk/Development/multicast/listener.c;
		sourceTree = "<absolute>";
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 706}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1610}}";
			sepNavSelRange = "{2277, 7}";
			sepNavVisRange = "{2174, 148}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 706}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{4, 0}, {750, 778}}";
		};
	};
	4CCE99B412A6E90900BD1505 /* TCPSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2492}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{2286, 1272}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99B512A6E90900BD1505 /* TCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 706}}";
			sepNavSelRange = "{18, 2}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99E912A6EA2500BD1505 /* MultiCastSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1666}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCE99EA12A6EA2500BD1505 /* MultiCastSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 683}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3542}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRange = "{2381, 1234}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
