// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 706}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 674}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* Warp */;
		activeTarget = 8D1107260486CEB800E47090 /* Warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314634879;
			PBXWorkspaceStateSaveDate = 314634879;
		};
		perUserProjectItems = {
			4C5CCA0B12C0F53100BCF62D /* PBXBookmark */ = 4C5CCA0B12C0F53100BCF62D /* PBXBookmark */;
			4C5CCA1812C1236500BCF62D /* PBXTextBookmark */ = 4C5CCA1812C1236500BCF62D /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 211}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1904}}";
			sepNavSelRange = "{3163, 0}";
			sepNavVisRange = "{2120, 1441}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2730}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{320, 703}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1120}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{225, 817}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 742}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{114, 1227}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2548}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2666, 1096}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 657}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 683}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C41A46912AD6640004DF3D8 /* rnotes.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 674}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4C5CCA0B12C0F53100BCF62D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C5CCA1812C1236500BCF62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 116";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2120;
	};
	4C5FB8CF12578CE500923183 /* Entrance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1400}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{2021, 21}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2450}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{544, 1993}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C96E58412BFE296000FF25E /* EventTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 629}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C96E58512BFE296000FF25E /* EventTap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1078}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{546, 1249}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C98BFF912C0E7CF008E743F /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C98CCBB123B727000F0F544 /* Warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9B00D812BFA6E9004AFC94 /* ZeroMQSendSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{134, 34}, {706, 634}}";
		};
	};
	4C9B010812BFA93A004AFC94 /* ZeroMQContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{257, 43}, {706, 634}}";
		};
	};
	4C9B013D12BFABCD004AFC94 /* ZeroMQContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 539}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{352, 16}, {706, 634}}";
		};
	};
	4C9C062512BB936800186F59 /* ZeroMQRecvSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{19, 44}, {1019, 729}}";
		};
	};
	4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CA7381212BFDD5700510484 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 530}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CA7381312BFDD5700510484 /* Network.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 896}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{66, 1023}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 644}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{121, 778}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 674}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1008}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{558, 1205}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3528}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2586, 1215}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CED391E12BFC7FF003B0567 /* IRecvSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{88, 76}, {706, 634}}";
		};
	};
	4CED392212BFC836003B0567 /* ISendSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{111, 55}, {706, 634}}";
		};
	};
	4CED392612BFC866003B0567 /* ZeroMQSendSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 980}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{333, 678}";
			sepNavWindowFrame = "{{237, 59}, {706, 634}}";
		};
	};
	4CED397212BFCAF5003B0567 /* ZeroMQRecvSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 686}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{31, 868}";
			sepNavWindowFrame = "{{88, 37}, {1019, 729}}";
		};
	};
	8D1107260486CEB800E47090 /* Warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 778}}";
		};
	};
	A7404FCA12AD60270062BF6E /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 651}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
}
