// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 322}}";
			sepNavSelRange = "{353, 9}";
			sepNavVisRange = "{303, 105}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 674}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{94, 0}, {1035, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* Warp */;
		activeTarget = 8D1107260486CEB800E47090 /* Warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314709301;
			PBXWorkspaceStateSaveDate = 314709301;
		};
		perUserProjectItems = {
			4C4F48A712C20A2C005DB289 = 4C4F48A712C20A2C005DB289 /* PBXTextBookmark */;
			4C4F48A812C20A34005DB289 = 4C4F48A812C20A34005DB289 /* PBXTextBookmark */;
			4C4F48B112C20AED005DB289 = 4C4F48B112C20AED005DB289 /* PBXTextBookmark */;
			4C4F48B612C20B07005DB289 = 4C4F48B612C20B07005DB289 /* PBXTextBookmark */;
			4C4F48B712C20B07005DB289 = 4C4F48B712C20B07005DB289 /* PBXTextBookmark */;
			4C4F48BA12C20B07005DB289 = 4C4F48BA12C20B07005DB289 /* PBXTextBookmark */;
			4C4F48BD12C20B07005DB289 = 4C4F48BD12C20B07005DB289 /* PBXTextBookmark */;
			4C4F48CB12C20BA8005DB289 = 4C4F48CB12C20BA8005DB289 /* PBXTextBookmark */;
			4C4F48CC12C20BA8005DB289 = 4C4F48CC12C20BA8005DB289 /* PBXTextBookmark */;
			4C4F48CE12C20BA8005DB289 = 4C4F48CE12C20BA8005DB289 /* PBXTextBookmark */;
			4C4F48CF12C20BA8005DB289 = 4C4F48CF12C20BA8005DB289 /* PBXTextBookmark */;
			4C4F48D712C20C2B005DB289 = 4C4F48D712C20C2B005DB289 /* PBXTextBookmark */;
			4C4F48E512C20CCD005DB289 = 4C4F48E512C20CCD005DB289 /* PBXTextBookmark */;
			4C4F48E612C20CCD005DB289 = 4C4F48E612C20CCD005DB289 /* PBXTextBookmark */;
			4C4F48E712C20CCD005DB289 = 4C4F48E712C20CCD005DB289 /* PBXTextBookmark */;
			4C4F48EB12C20CFA005DB289 = 4C4F48EB12C20CFA005DB289 /* PBXTextBookmark */;
			4C4F48EC12C20CFA005DB289 = 4C4F48EC12C20CFA005DB289 /* PBXTextBookmark */;
			4C4F48ED12C20CFA005DB289 = 4C4F48ED12C20CFA005DB289 /* PBXTextBookmark */;
			4C4F490E12C20EA1005DB289 = 4C4F490E12C20EA1005DB289 /* PBXTextBookmark */;
			4C4F490F12C20EA1005DB289 = 4C4F490F12C20EA1005DB289 /* PBXTextBookmark */;
			4C4F491012C20EA1005DB289 = 4C4F491012C20EA1005DB289 /* PBXTextBookmark */;
			4C4F491312C20EA1005DB289 = 4C4F491312C20EA1005DB289 /* PBXTextBookmark */;
			4C4F491412C20EA1005DB289 = 4C4F491412C20EA1005DB289 /* PBXTextBookmark */;
			4C4F491512C20EA1005DB289 = 4C4F491512C20EA1005DB289 /* PBXTextBookmark */;
			4C4F491B12C20EF8005DB289 = 4C4F491B12C20EF8005DB289 /* PBXTextBookmark */;
			4C4F491C12C20EFE005DB289 = 4C4F491C12C20EFE005DB289 /* PBXTextBookmark */;
			4C4F491D12C20EFE005DB289 = 4C4F491D12C20EFE005DB289 /* PBXTextBookmark */;
			4C4F493A12C210A1005DB289 = 4C4F493A12C210A1005DB289 /* PBXTextBookmark */;
			4C4F493B12C210A1005DB289 = 4C4F493B12C210A1005DB289 /* PBXTextBookmark */;
			4C4F493C12C210A1005DB289 = 4C4F493C12C210A1005DB289 /* PBXTextBookmark */;
			4C4F493D12C210A1005DB289 = 4C4F493D12C210A1005DB289 /* PBXTextBookmark */;
			4C4F494212C210B6005DB289 = 4C4F494212C210B6005DB289 /* PBXTextBookmark */;
			4C4F494312C210B6005DB289 = 4C4F494312C210B6005DB289 /* PBXTextBookmark */;
			4C4F494412C210B6005DB289 = 4C4F494412C210B6005DB289 /* PBXTextBookmark */;
			4C4F495512C2110E005DB289 = 4C4F495512C2110E005DB289 /* PBXTextBookmark */;
			4C4F495E12C21172005DB289 = 4C4F495E12C21172005DB289 /* PBXTextBookmark */;
			4C4F495F12C21172005DB289 = 4C4F495F12C21172005DB289 /* PBXTextBookmark */;
			4C4F496012C21172005DB289 = 4C4F496012C21172005DB289 /* PBXTextBookmark */;
			4C4F496112C21172005DB289 = 4C4F496112C21172005DB289 /* PBXTextBookmark */;
			4C4F496612C2118A005DB289 = 4C4F496612C2118A005DB289 /* PBXTextBookmark */;
			4C4F496712C2118A005DB289 = 4C4F496712C2118A005DB289 /* PBXTextBookmark */;
			4C4F496F12C211A1005DB289 = 4C4F496F12C211A1005DB289 /* PBXTextBookmark */;
			4C4F497212C211B0005DB289 = 4C4F497212C211B0005DB289 /* PBXBookmark */;
			4C4F497512C211CA005DB289 = 4C4F497512C211CA005DB289 /* PBXTextBookmark */;
			4C4F497612C211CA005DB289 = 4C4F497612C211CA005DB289 /* PBXTextBookmark */;
			4C4F497712C211CA005DB289 = 4C4F497712C211CA005DB289 /* PBXTextBookmark */;
			4C4F497C12C211D2005DB289 = 4C4F497C12C211D2005DB289 /* PBXTextBookmark */;
			4C4F497D12C211D2005DB289 = 4C4F497D12C211D2005DB289 /* PBXTextBookmark */;
			4C4F497F12C211D9005DB289 = 4C4F497F12C211D9005DB289 /* PBXTextBookmark */;
			4C4F498012C211D9005DB289 = 4C4F498012C211D9005DB289 /* PBXTextBookmark */;
			4C4F498112C211E4005DB289 = 4C4F498112C211E4005DB289 /* PBXBookmark */;
			4C4F498612C211E9005DB289 = 4C4F498612C211E9005DB289 /* PBXTextBookmark */;
			4C4F498812C211ED005DB289 = 4C4F498812C211ED005DB289 /* PBXTextBookmark */;
			4C4F498912C211ED005DB289 = 4C4F498912C211ED005DB289 /* PBXTextBookmark */;
			4C4F498C12C211F6005DB289 = 4C4F498C12C211F6005DB289 /* PBXTextBookmark */;
			4C4F498E12C211FA005DB289 = 4C4F498E12C211FA005DB289 /* PBXTextBookmark */;
			4C4F498F12C211FA005DB289 = 4C4F498F12C211FA005DB289 /* PBXTextBookmark */;
			4C4F499012C21204005DB289 = 4C4F499012C21204005DB289 /* PBXBookmark */;
			4C4F499512C21209005DB289 = 4C4F499512C21209005DB289 /* PBXTextBookmark */;
			4C4F499612C21209005DB289 = 4C4F499612C21209005DB289 /* PBXTextBookmark */;
			4C4F499712C21209005DB289 = 4C4F499712C21209005DB289 /* PBXTextBookmark */;
			4C4F499812C21209005DB289 = 4C4F499812C21209005DB289 /* PBXTextBookmark */;
			4C4F499A12C2120B005DB289 = 4C4F499A12C2120B005DB289 /* PBXTextBookmark */;
			4C4F499B12C2120B005DB289 = 4C4F499B12C2120B005DB289 /* PBXTextBookmark */;
			4C4F499D12C21215005DB289 = 4C4F499D12C21215005DB289 /* PBXTextBookmark */;
			4C4F499E12C21215005DB289 = 4C4F499E12C21215005DB289 /* PBXTextBookmark */;
			4C4F499F12C21215005DB289 = 4C4F499F12C21215005DB289 /* PBXTextBookmark */;
			4C4F49A012C21215005DB289 = 4C4F49A012C21215005DB289 /* PBXTextBookmark */;
			4C4F49A312C2122A005DB289 = 4C4F49A312C2122A005DB289 /* PBXTextBookmark */;
			4C4F49A412C2122A005DB289 = 4C4F49A412C2122A005DB289 /* PBXTextBookmark */;
			4C4F49A712C21231005DB289 = 4C4F49A712C21231005DB289 /* PBXTextBookmark */;
			4C4F49AB12C2126A005DB289 = 4C4F49AB12C2126A005DB289 /* PBXTextBookmark */;
			4C4F49B212C212AA005DB289 = 4C4F49B212C212AA005DB289 /* PBXTextBookmark */;
			4C4F49BD12C21335005DB289 = 4C4F49BD12C21335005DB289 /* PBXTextBookmark */;
			4C4F49BE12C21335005DB289 = 4C4F49BE12C21335005DB289 /* PBXTextBookmark */;
			4C4F49BF12C21335005DB289 = 4C4F49BF12C21335005DB289 /* PBXTextBookmark */;
			4C4F49C112C21343005DB289 = 4C4F49C112C21343005DB289 /* PBXTextBookmark */;
			4C4F49C212C21343005DB289 = 4C4F49C212C21343005DB289 /* PBXTextBookmark */;
			4C4F49CB12C213F8005DB289 = 4C4F49CB12C213F8005DB289 /* PBXTextBookmark */;
			4C4F49CC12C213F8005DB289 = 4C4F49CC12C213F8005DB289 /* PBXTextBookmark */;
			4C4F49CD12C213F8005DB289 = 4C4F49CD12C213F8005DB289 /* PBXTextBookmark */;
			4C5CCA0B12C0F53100BCF62D = 4C5CCA0B12C0F53100BCF62D /* PBXBookmark */;
			4C5CCA1812C1236500BCF62D = 4C5CCA1812C1236500BCF62D /* PBXTextBookmark */;
			4C98FBC612C2156100661417 /* PBXTextBookmark */ = 4C98FBC612C2156100661417 /* PBXTextBookmark */;
			4C98FBC712C2156100661417 /* PBXTextBookmark */ = 4C98FBC712C2156100661417 /* PBXTextBookmark */;
			4C98FBE912C2169E00661417 /* PBXTextBookmark */ = 4C98FBE912C2169E00661417 /* PBXTextBookmark */;
			4C98FBEB12C216DA00661417 /* PBXTextBookmark */ = 4C98FBEB12C216DA00661417 /* PBXTextBookmark */;
			4C98FBF612C2170300661417 /* PBXTextBookmark */ = 4C98FBF612C2170300661417 /* PBXTextBookmark */;
			4C98FBF712C2170300661417 /* PBXTextBookmark */ = 4C98FBF712C2170300661417 /* PBXTextBookmark */;
			4C98FBF812C2170300661417 /* PBXTextBookmark */ = 4C98FBF812C2170300661417 /* PBXTextBookmark */;
			4C98FBF912C2170300661417 /* PBXTextBookmark */ = 4C98FBF912C2170300661417 /* PBXTextBookmark */;
			4C98FBFB12C2170800661417 /* PBXTextBookmark */ = 4C98FBFB12C2170800661417 /* PBXTextBookmark */;
			4C98FC0212C2172600661417 /* PBXTextBookmark */ = 4C98FC0212C2172600661417 /* PBXTextBookmark */;
			4C98FC0312C2172600661417 /* PBXTextBookmark */ = 4C98FC0312C2172600661417 /* PBXTextBookmark */;
			4C98FC0512C2174200661417 /* PBXTextBookmark */ = 4C98FC0512C2174200661417 /* PBXTextBookmark */;
			4C98FC0612C2174200661417 /* PBXTextBookmark */ = 4C98FC0612C2174200661417 /* PBXTextBookmark */;
			4C98FC0912C217D600661417 /* PBXTextBookmark */ = 4C98FC0912C217D600661417 /* PBXTextBookmark */;
			4C98FC0A12C217D600661417 /* PBXTextBookmark */ = 4C98FC0A12C217D600661417 /* PBXTextBookmark */;
			4C98FC1112C219A500661417 /* PBXTextBookmark */ = 4C98FC1112C219A500661417 /* PBXTextBookmark */;
			4C98FC1B12C21A0400661417 /* PBXBookmark */ = 4C98FC1B12C21A0400661417 /* PBXBookmark */;
			4C98FC2212C21A3700661417 /* PBXTextBookmark */ = 4C98FC2212C21A3700661417 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 211}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 715}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1890}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{1787, 1381}";
			sepNavWindowFrame = "{{33, 1}, {725, 775}}";
		};
	};
	4C3C8FB8125A803F009A11CB /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2730}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{320, 703}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FB9125A803F009A11CB /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1120}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{225, 817}";
			sepNavWindowFrame = "{{65, 63}, {706, 634}}";
		};
	};
	4C3C8FBA125A803F009A11CB /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 199}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C3C8FBB125A803F009A11CB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 742}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{114, 1227}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBC125A803F009A11CB /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{13, 57}, {1019, 697}}";
		};
	};
	4C3C8FBD125A803F009A11CB /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2548}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2666, 1096}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C3C8FBE125A803F009A11CB /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 657}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{19, 44}, {833, 729}}";
		};
	};
	4C3C8FC0125A803F009A11CB /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 683}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4C41A46912AD6640004DF3D8 /* rnotes.md */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 674}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
	4C4F489D12C204A8005DB289 /* Broadcast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 555}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 120}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C4F48A712C20A2C005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		rLen = 0;
		rLoc = 1062;
		rType = 0;
	};
	4C4F48A812C20A34005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		rLen = 0;
		rLoc = 326;
		rType = 0;
	};
	4C4F48B112C20AED005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-broadcast_thread' not found";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	4C4F48B612C20B07005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	4C4F48B712C20B07005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 76";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1112;
		vrLoc = 194;
	};
	4C4F48BA12C20B07005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F48BD12C20B07005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 24";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1;
	};
	4C4F48CB12C20BA8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-broadcast_thread' not found";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	4C4F48CC12C20BA8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 91";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 6;
		vrLoc = 2067;
	};
	4C4F48CE12C20BA8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 25";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 175;
		vrLoc = 725;
	};
	4C4F48CF12C20BA8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 0;
		vrLoc = 335;
	};
	4C4F48D712C20C2B005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 0;
		vrLoc = 335;
	};
	4C4F48E512C20CCD005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */;
		name = "ConnectWindow.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4C4F48E612C20CCD005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		rLen = 0;
		rLoc = 335;
		rType = 0;
	};
	4C4F48E712C20CCD005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 22";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F48EB12C20CFA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */;
		name = "ConnectWindow.h: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4C4F48EC12C20CFA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 15";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F48ED12C20CFA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 15";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F490E12C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */;
		name = "ConnectWindow.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4C4F490F12C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 25";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F491012C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 22";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F491312C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 33";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	4C4F491412C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 29";
		rLen = 37;
		rLoc = 440;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4C4F491512C20EA1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4C4F491B12C20EF8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */;
		rLen = 9;
		rLoc = 353;
		rType = 0;
	};
	4C4F491C12C20EFE005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F491D12C20EFE005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */;
		name = "WarpAppDelegate.h: 18";
		rLen = 9;
		rLoc = 353;
		rType = 0;
		vrLen = 105;
		vrLoc = 303;
	};
	4C4F493A12C210A1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'Network'";
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	4C4F493B12C210A1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 97";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 8;
		vrLoc = 2218;
	};
	4C4F493C12C210A1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		rLen = 9;
		rLoc = 1764;
		rType = 0;
	};
	4C4F493D12C210A1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F494212C210B6005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */;
		name = "ConnectWindow.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4C4F494312C210B6005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 6";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F494412C210B6005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 10";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F495512C2110E005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-quit' method found";
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C4F495E12C21172005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	4C4F495F12C21172005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */;
		name = "ConnectWindow.h: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	4C4F496012C21172005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F496112C21172005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F496612C2118A005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	4C4F496712C2118A005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F496F12C211A1005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F497212C211B0005DB289 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4C4F497512C211CA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-quit' method found";
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C4F497612C211CA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 53;
		vrLoc = 121;
	};
	4C4F497712C211CA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F497C12C211D2005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1070;
		vrLoc = 194;
	};
	4C4F497D12C211D2005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */;
		name = "ConnectWindow.mm: 19";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C4F497F12C211D9005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 53;
		vrLoc = 121;
	};
	4C4F498012C211D9005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F498112C211E4005DB289 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C4F498612C211E9005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	4C4F498812C211ED005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 50;
		vrLoc = 121;
	};
	4C4F498912C211ED005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 189;
		vrLoc = 1653;
	};
	4C4F498C12C211F6005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 8";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	4C4F498E12C211FA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 53;
		vrLoc = 140;
	};
	4C4F498F12C211FA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F499012C21204005DB289 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
	};
	4C4F499512C21209005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 30";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1106;
		vrLoc = 169;
	};
	4C4F499612C21209005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4C4F499712C21209005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	4C4F499812C21209005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	4C4F499A12C2120B005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 50;
		vrLoc = 140;
	};
	4C4F499B12C2120B005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 189;
		vrLoc = 1653;
	};
	4C4F499D12C21215005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 29";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 1096;
		vrLoc = 169;
	};
	4C4F499E12C21215005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		rLen = 0;
		rLoc = 598;
		rType = 0;
	};
	4C4F499F12C21215005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	4C4F49A012C21215005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	4C4F49A312C2122A005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 50;
		vrLoc = 140;
	};
	4C4F49A412C2122A005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 189;
		vrLoc = 1653;
	};
	4C4F49A712C21231005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	4C4F49AB12C2126A005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	4C4F49B212C212AA005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	4C4F49BD12C21335005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 22";
		rLen = 34;
		rLoc = 483;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4C4F49BE12C21335005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 0;
		rLoc = 2569;
		rType = 0;
	};
	4C4F49BF12C21335005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 945;
		vrLoc = 525;
	};
	4C4F49C112C21343005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 80;
		vrLoc = 121;
	};
	4C4F49C212C21343005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F49CB12C213F8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C96E58512BFE296000FF25E /* EventTap.mm */;
		name = "EventTap.mm: 68";
		rLen = 9;
		rLoc = 1764;
		rType = 0;
		vrLen = 221;
		vrLoc = 1653;
	};
	4C4F49CC12C213F8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		rLen = 0;
		rLoc = 2210;
		rType = 0;
	};
	4C4F49CD12C213F8005DB289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 78";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 160;
		vrLoc = 1906;
	};
	4C5CCA0B12C0F53100BCF62D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C5CCA1812C1236500BCF62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 116";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 1441;
		vrLoc = 2120;
	};
	4C5FB8CF12578CE500923183 /* Entrance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 1400}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{2021, 21}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4C652981125BE01300C445B7 /* KeyCodes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 2450}}";
			sepNavSelRange = "{5081, 0}";
			sepNavVisRange = "{544, 1993}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4C96E58412BFE296000FF25E /* EventTap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 629}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C96E58512BFE296000FF25E /* EventTap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1302}}";
			sepNavSelRange = "{1764, 9}";
			sepNavVisRange = "{1653, 221}";
			sepNavWindowFrame = "{{49, 13}, {763, 733}}";
		};
	};
	4C98BFF812C0E7CF008E743F /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 555}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C98BFF912C0E7CF008E743F /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 555}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{19, 91}, {971, 682}}";
		};
	};
	4C98CCBB123B727000F0F544 /* Warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98FBC612C2156100661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 79";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 797;
		vrLoc = 1644;
	};
	4C98FBC712C2156100661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4C98FBE912C2169E00661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		rLen = 9;
		rLoc = 1048;
		rType = 0;
	};
	4C98FBEB12C216DA00661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 34";
		rLen = 9;
		rLoc = 1048;
		rType = 0;
		vrLen = 175;
		vrLoc = 916;
	};
	4C98FBF612C2170300661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7158124893D000A214C8 /* StatusMenu.h */;
		name = "StatusMenu.h: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	4C98FBF712C2170300661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 56";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1295;
		vrLoc = 733;
	};
	4C98FBF812C2170300661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381212BFDD5700510484 /* Network.h */;
		name = "Network.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	4C98FBF912C2170300661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 798;
		vrLoc = 1622;
	};
	4C98FBFB12C2170800661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 34";
		rLen = 9;
		rLoc = 1048;
		rType = 0;
		vrLen = 248;
		vrLoc = 983;
	};
	4C98FC0212C2172600661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 97";
		rLen = 0;
		rLoc = 2595;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1851;
	};
	4C98FC0312C2172600661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 798;
		vrLoc = 1622;
	};
	4C98FC0512C2174200661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 97";
		rLen = 14;
		rLoc = 2581;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1851;
	};
	4C98FC0612C2174200661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 816;
		vrLoc = 1622;
	};
	4C98FC0912C217D600661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 89";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2091;
	};
	4C98FC0A12C217D600661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 82";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 816;
		vrLoc = 1622;
	};
	4C98FC1112C219A500661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA7381312BFDD5700510484 /* Network.mm */;
		name = "Network.mm: 84";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 855;
		vrLoc = 1580;
	};
	4C98FC1B12C21A0400661417 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
	};
	4C98FC2212C21A3700661417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2E7159124893D000A214C8 /* StatusMenu.mm */;
		name = "StatusMenu.mm: 90";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1787;
	};
	4C9B00D812BFA6E9004AFC94 /* ZeroMQSendSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{134, 34}, {706, 634}}";
		};
	};
	4C9B010812BFA93A004AFC94 /* ZeroMQContext.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 339}";
			sepNavWindowFrame = "{{257, 43}, {706, 634}}";
		};
	};
	4C9B013D12BFABCD004AFC94 /* ZeroMQContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 539}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{352, 16}, {706, 634}}";
		};
	};
	4C9C062512BB936800186F59 /* ZeroMQRecvSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 657}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{19, 44}, {1019, 729}}";
		};
	};
	4C9FDC6512C009CA0006CAAF /* ConnectWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4C9FDC6612C009CA0006CAAF /* ConnectWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 671}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{19, 0}, {725, 775}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 683}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	4CA7381212BFDD5700510484 /* Network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 530}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CA7381312BFDD5700510484 /* Network.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1512}}";
			sepNavSelRange = "{2064, 0}";
			sepNavVisRange = "{1580, 930}";
			sepNavWindowFrame = "{{65, 97}, {706, 634}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 644}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{121, 778}";
			sepNavWindowFrame = "{{178, 61}, {971, 650}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1008}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{0, 1199}";
			sepNavWindowFrame = "{{57, 0}, {1223, 778}}";
		};
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3528}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2586, 1215}";
			sepNavWindowFrame = "{{19, 0}, {908, 778}}";
		};
	};
	4CED391E12BFC7FF003B0567 /* IRecvSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{88, 76}, {706, 634}}";
		};
	};
	4CED392212BFC836003B0567 /* ISendSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 562}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{111, 55}, {706, 634}}";
		};
	};
	4CED392612BFC866003B0567 /* ZeroMQSendSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 980}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{333, 678}";
			sepNavWindowFrame = "{{237, 59}, {706, 634}}";
		};
	};
	4CED397212BFCAF5003B0567 /* ZeroMQRecvSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 686}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{31, 868}";
			sepNavWindowFrame = "{{88, 37}, {1019, 729}}";
		};
	};
	8D1107260486CEB800E47090 /* Warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* Warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 778}}";
		};
	};
	A7404FCA12AD60270062BF6E /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 651}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{19, 0}, {788, 778}}";
		};
	};
}
