// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 766}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{191, 0}, {1211, 878}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1300}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{603, 528}, {1211, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 306660262;
			PBXWorkspaceStateSaveDate = 306660262;
		};
		perUserProjectItems = {
			4C2B80B812469AD100BF5F9B = 4C2B80B812469AD100BF5F9B /* PBXBookmark */;
			4C2B80C91246A5D600BF5F9B = 4C2B80C91246A5D600BF5F9B /* PBXTextBookmark */;
			4CA08FBB1247448A00E6A4FD /* PBXBookmark */ = 4CA08FBB1247448A00E6A4FD /* PBXBookmark */;
			4CA08FCA1247457500E6A4FD /* PBXTextBookmark */ = 4CA08FCA1247457500E6A4FD /* PBXTextBookmark */;
			4CA08FCB1247457500E6A4FD /* PBXTextBookmark */ = 4CA08FCB1247457500E6A4FD /* PBXTextBookmark */;
			4CA08FCE1247457500E6A4FD /* PBXTextBookmark */ = 4CA08FCE1247457500E6A4FD /* PBXTextBookmark */;
			4CA08FDA1247458100E6A4FD /* PBXTextBookmark */ = 4CA08FDA1247458100E6A4FD /* PBXTextBookmark */;
			4CA08FDB1247458100E6A4FD /* PBXTextBookmark */ = 4CA08FDB1247458100E6A4FD /* PBXTextBookmark */;
			4CA08FE0124745E700E6A4FD /* PBXTextBookmark */ = 4CA08FE0124745E700E6A4FD /* PBXTextBookmark */;
			4CA08FE1124745E700E6A4FD /* PBXTextBookmark */ = 4CA08FE1124745E700E6A4FD /* PBXTextBookmark */;
			4CA08FE8124745FD00E6A4FD /* PBXTextBookmark */ = 4CA08FE8124745FD00E6A4FD /* PBXTextBookmark */;
			4CA08FE9124745FD00E6A4FD /* PBXTextBookmark */ = 4CA08FE9124745FD00E6A4FD /* PBXTextBookmark */;
			4CA08FED1247478000E6A4FD /* PBXTextBookmark */ = 4CA08FED1247478000E6A4FD /* PBXTextBookmark */;
			4CA08FEE1247478000E6A4FD /* PBXTextBookmark */ = 4CA08FEE1247478000E6A4FD /* PBXTextBookmark */;
			4CA08FF11247479100E6A4FD /* PBXTextBookmark */ = 4CA08FF11247479100E6A4FD /* PBXTextBookmark */;
			4CA08FF21247479100E6A4FD /* PBXTextBookmark */ = 4CA08FF21247479100E6A4FD /* PBXTextBookmark */;
			4CA08FFD1247482D00E6A4FD /* PBXTextBookmark */ = 4CA08FFD1247482D00E6A4FD /* PBXTextBookmark */;
			4CA08FFE1247482D00E6A4FD /* PBXTextBookmark */ = 4CA08FFE1247482D00E6A4FD /* PBXTextBookmark */;
			4CA090041247488F00E6A4FD /* PBXTextBookmark */ = 4CA090041247488F00E6A4FD /* PBXTextBookmark */;
			4CA090051247488F00E6A4FD /* PBXTextBookmark */ = 4CA090051247488F00E6A4FD /* PBXTextBookmark */;
			4CA09008124748A800E6A4FD /* PBXTextBookmark */ = 4CA09008124748A800E6A4FD /* PBXTextBookmark */;
			4CA09009124748A800E6A4FD /* PBXTextBookmark */ = 4CA09009124748A800E6A4FD /* PBXTextBookmark */;
			4CA0900C124748AE00E6A4FD /* PBXTextBookmark */ = 4CA0900C124748AE00E6A4FD /* PBXTextBookmark */;
			4CA0900D124748AE00E6A4FD /* PBXTextBookmark */ = 4CA0900D124748AE00E6A4FD /* PBXTextBookmark */;
			4CA09010124748B200E6A4FD /* PBXTextBookmark */ = 4CA09010124748B200E6A4FD /* PBXTextBookmark */;
			4CA09011124748B200E6A4FD /* PBXTextBookmark */ = 4CA09011124748B200E6A4FD /* PBXTextBookmark */;
			4CA09016124748BF00E6A4FD /* PBXTextBookmark */ = 4CA09016124748BF00E6A4FD /* PBXTextBookmark */;
			4CA09017124748BF00E6A4FD /* PBXTextBookmark */ = 4CA09017124748BF00E6A4FD /* PBXTextBookmark */;
			4CA090291247497900E6A4FD /* PBXTextBookmark */ = 4CA090291247497900E6A4FD /* PBXTextBookmark */;
			4CA0902A1247497900E6A4FD /* PBXTextBookmark */ = 4CA0902A1247497900E6A4FD /* PBXTextBookmark */;
			4CA09030124749A000E6A4FD /* PBXTextBookmark */ = 4CA09030124749A000E6A4FD /* PBXTextBookmark */;
			4CA09031124749A000E6A4FD /* PBXTextBookmark */ = 4CA09031124749A000E6A4FD /* PBXTextBookmark */;
			4CA09037124749C700E6A4FD /* PBXTextBookmark */ = 4CA09037124749C700E6A4FD /* PBXTextBookmark */;
			4CA09038124749C700E6A4FD /* PBXTextBookmark */ = 4CA09038124749C700E6A4FD /* PBXTextBookmark */;
			4CA0903E124749E000E6A4FD /* PBXTextBookmark */ = 4CA0903E124749E000E6A4FD /* PBXTextBookmark */;
			4CA0903F124749E000E6A4FD /* PBXTextBookmark */ = 4CA0903F124749E000E6A4FD /* PBXTextBookmark */;
			4CA0904312474A0500E6A4FD /* PBXBookmark */ = 4CA0904312474A0500E6A4FD /* PBXBookmark */;
			4CA0904812474A1300E6A4FD /* PBXTextBookmark */ = 4CA0904812474A1300E6A4FD /* PBXTextBookmark */;
			4CA0904B12474A1300E6A4FD /* PBXTextBookmark */ = 4CA0904B12474A1300E6A4FD /* PBXTextBookmark */;
			4CA0904C12474A1300E6A4FD /* PBXTextBookmark */ = 4CA0904C12474A1300E6A4FD /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C2B80B812469AD100BF5F9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
	};
	4C2B80C91246A5D600BF5F9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 101";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1768;
	};
	4C6EAD6A123D692E001DB8F2 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2275}}";
			sepNavSelRange = "{1442, 0}";
			sepNavVisRange = "{471, 1828}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C6EADBD123D6C43001DB8F2 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{213, 232}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1090, 1280}";
			sepNavWindowFrame = "{{185, 0}, {1223, 878}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{878, 22}";
			sepNavVisRange = "{25, 996}";
			sepNavWindowFrame = "{{617, 391}, {1223, 878}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2366}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2418, 985}";
			sepNavWindowFrame = "{{573, 281}, {1223, 878}}";
		};
	};
	4CA08FBB1247448A00E6A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
	};
	4CA08FCA1247457500E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 112";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1552;
	};
	4CA08FCB1247457500E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 112";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1552;
	};
	4CA08FCE1247457500E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA08FDA1247458100E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 101";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1552;
	};
	4CA08FDB1247458100E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA08FE0124745E700E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 101";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1552;
	};
	4CA08FE1124745E700E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA08FE8124745FD00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 103";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1552;
	};
	4CA08FE9124745FD00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA08FED1247478000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 102";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2198;
		vrLoc = 1173;
	};
	4CA08FEE1247478000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA08FF11247479100E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 107";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2324;
		vrLoc = 859;
	};
	4CA08FF21247479100E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA08FFD1247482D00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 112";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2252;
		vrLoc = 859;
	};
	4CA08FFE1247482D00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA090041247488F00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 109";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2262;
		vrLoc = 859;
	};
	4CA090051247488F00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA09008124748A800E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 111";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2262;
		vrLoc = 859;
	};
	4CA09009124748A800E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA0900C124748AE00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 111";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2262;
		vrLoc = 859;
	};
	4CA0900D124748AE00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA09010124748B200E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 111";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2262;
		vrLoc = 859;
	};
	4CA09011124748B200E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2418;
	};
	4CA09016124748BF00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 111";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 2204;
		vrLoc = 859;
	};
	4CA09017124748BF00E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA090291247497900E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 121";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 2174;
		vrLoc = 859;
	};
	4CA0902A1247497900E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA09030124749A000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 117";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2150;
		vrLoc = 859;
	};
	4CA09031124749A000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA09037124749C700E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 117";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2178;
		vrLoc = 859;
	};
	4CA09038124749C700E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA0903E124749E000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 119";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 2180;
		vrLoc = 859;
	};
	4CA0903F124749E000E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA0904312474A0500E6A4FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C98CD31123B799F00F0F544 /* Client.h */;
	};
	4CA0904812474A1300E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA1F124203DA00C5C338 /* IClientCommand.h */;
		name = "IClientCommand.h: 122";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 2215;
		vrLoc = 859;
	};
	4CA0904B12474A1300E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD31123B799F00F0F544 /* Client.h */;
		name = "Client.h: 51";
		rLen = 22;
		rLoc = 878;
		rType = 0;
		vrLen = 996;
		vrLoc = 25;
	};
	4CA0904C12474A1300E6A4FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 147";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 985;
		vrLoc = 2418;
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 1101}}";
			sepNavSelRange = "{34, 248}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{967, 308}, {1505, 1236}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* BlackHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 1781}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 2613}";
			sepNavWindowFrame = "{{828, 152}, {1505, 1236}}";
		};
	};
	4CB8872D1240AC61004FB87E /* IServerCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3783}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1125, 1189}";
			sepNavWindowFrame = "{{456, 184}, {1223, 878}}";
		};
	};
	4CBAFA1F124203DA00C5C338 /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2782}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 2245}";
			sepNavWindowFrame = "{{464, 14}, {1211, 1564}}";
		};
	};
	4CBAFA6F124207D300C5C338 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1452}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{19, 9}, {1211, 1564}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{30, 1663}";
			sepNavWindowFrame = "{{125, 0}, {1223, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
