// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* warpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{626, 427}, {1223, 878}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* warpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 871}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{558, 479}, {1223, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 306143430;
			PBXWorkspaceStateSaveDate = 306143430;
		};
		perUserProjectItems = {
			4CB7DDE7123F6042009E454C /* PBXTextBookmark */ = 4CB7DDE7123F6042009E454C /* PBXTextBookmark */;
			4CC027F2123F615D00046A0F /* PBXBookmark */ = 4CC027F2123F615D00046A0F /* PBXBookmark */;
			4CC02816123F63BA00046A0F /* PBXTextBookmark */ = 4CC02816123F63BA00046A0F /* PBXTextBookmark */;
			4CC02819123F63BA00046A0F /* PBXTextBookmark */ = 4CC02819123F63BA00046A0F /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C129149123D0D4A0080D294 /* MainApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{90, 0}, {1223, 878}}";
		};
	};
	4C12914A123D0D4A0080D294 /* MainApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 845}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1670}";
			sepNavWindowFrame = "{{570, 536}, {1223, 878}}";
		};
	};
	4C6EAD6A123D692E001DB8F2 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 4797}}";
			sepNavSelRange = "{3252, 0}";
			sepNavVisRange = "{2390, 1951}";
			sepNavWindowFrame = "{{177, 0}, {1223, 878}}";
		};
	};
	4C6EADBD123D6C43001DB8F2 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 455}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{26, 219}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{199, 8}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{1931, 101}";
			sepNavVisRange = "{1044, 1322}";
			sepNavWindowFrame = "{{1137, 280}, {1223, 878}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2067}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{1318, 252}";
			sepNavWindowFrame = "{{610, 226}, {1223, 878}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* BlackHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2067}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{844, 1542}";
			sepNavWindowFrame = "{{522, 551}, {1223, 878}}";
		};
	};
	4CB7DDE7123F6042009E454C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB7DD8D123F5D56009E454C /* BlackHole.h */;
		name = "BlackHole.h: 41";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1555;
		vrLoc = 440;
	};
	4CC027F2123F615D00046A0F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C98CCE7123B740200F0F544 /* MainView.mm */;
	};
	4CC02816123F63BA00046A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB7DD8D123F5D56009E454C /* BlackHole.h */;
		name = "BlackHole.h: 83";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1542;
		vrLoc = 844;
	};
	4CC02819123F63BA00046A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CCE7123B740200F0F544 /* MainView.mm */;
		name = "MainView.mm: 100";
		rLen = 101;
		rLoc = 1931;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1044;
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{33, 1660}";
			sepNavWindowFrame = "{{125, 0}, {1223, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 640}, {1223, 912}}";
		};
	};
}
