// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 494}}";
			sepNavSelRange = "{272, 17}";
			sepNavVisRange = "{272, 301}";
			sepNavWindowFrame = "{{165, 0}, {1056, 878}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 936}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1309}";
			sepNavWindowFrame = "{{165, 0}, {1056, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 307830611;
			PBXWorkspaceStateSaveDate = 307830611;
		};
		perUserProjectItems = {
			4CDBE5C212591F6B00322E76 /* XCBuildMessageTextBookmark */ = 4CDBE5C212591F6B00322E76 /* XCBuildMessageTextBookmark */;
			4CDBE5C312591F6B00322E76 /* PBXTextBookmark */ = 4CDBE5C312591F6B00322E76 /* PBXTextBookmark */;
			4CDBE5CA12591F6F00322E76 /* PBXTextBookmark */ = 4CDBE5CA12591F6F00322E76 /* PBXTextBookmark */;
			4CDBE5D71259215B00322E76 /* XCBuildMessageTextBookmark */ = 4CDBE5D71259215B00322E76 /* XCBuildMessageTextBookmark */;
			4CDBE5D81259215B00322E76 /* PBXTextBookmark */ = 4CDBE5D81259215B00322E76 /* PBXTextBookmark */;
			4CDBE5E7125921F000322E76 /* XCBuildMessageTextBookmark */ = 4CDBE5E7125921F000322E76 /* XCBuildMessageTextBookmark */;
			4CDBE5E8125921F000322E76 /* PBXTextBookmark */ = 4CDBE5E8125921F000322E76 /* PBXTextBookmark */;
			4CDBE60A1259225D00322E76 /* PBXTextBookmark */ = 4CDBE60A1259225D00322E76 /* PBXTextBookmark */;
			4CDBE60B1259225D00322E76 /* XCBuildMessageTextBookmark */ = 4CDBE60B1259225D00322E76 /* XCBuildMessageTextBookmark */;
			4CDBE60C1259225D00322E76 /* PBXTextBookmark */ = 4CDBE60C1259225D00322E76 /* PBXTextBookmark */;
			4CDBE61F1259228D00322E76 /* XCBuildMessageTextBookmark */ = 4CDBE61F1259228D00322E76 /* XCBuildMessageTextBookmark */;
			4CDBE6201259228D00322E76 /* PBXTextBookmark */ = 4CDBE6201259228D00322E76 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C0581DE12480B3D007B874A /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 743}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1466}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{19, 0}, {1211, 1578}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 910}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{150, 525}";
			sepNavWindowFrame = "{{542, 162}, {1207, 1334}}";
		};
	};
	4C5FB8CF12578CE500923183 /* Entrance.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1664}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{1383, 1761}";
			sepNavWindowFrame = "{{4, 0}, {750, 878}}";
		};
	};
	4C5FB97B125793FF00923183 /* NixSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3328}}";
			sepNavSelRange = "{479, 31}";
			sepNavVisRange = "{242, 1110}";
			sepNavWindowFrame = "{{229, 0}, {750, 878}}";
		};
	};
	4C6EADBD123D6C43001DB8F2 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 766}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 774}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{185, 0}, {1223, 878}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 871}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{268, 0}, {886, 878}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2184}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{602, 946}";
			sepNavWindowFrame = "{{268, 0}, {886, 878}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 774}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* Entrance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 559}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{308, 343}";
			sepNavWindowFrame = "{{4, 0}, {750, 878}}";
		};
	};
	4CB8872D1240AC61004FB87E /* IExitCommand.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 766}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4CBAFA1F124203DA00C5C338 /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2613}}";
			sepNavSelRange = "{3771, 0}";
			sepNavVisRange = "{2019, 184}";
			sepNavWindowFrame = "{{229, 0}, {1211, 878}}";
		};
	};
	4CBAFA6F124207D300C5C338 /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 858}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{78, 0}, {1211, 878}}";
		};
	};
	4CBDA3D612591C1800B50121 /* ISocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 765}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{19, 0}, {908, 877}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CDBE5C212591F6B00322E76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MOUSE_MOVED' was not declared in this scope";
		fRef = 4CB8872D1240AC61004FB87E /* IExitCommand.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	4CDBE5C312591F6B00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB8872D1240AC61004FB87E /* IExitCommand.hpp */;
		name = "IServerCommand.h: 131";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 0;
		vrLoc = 180;
	};
	4CDBE5CA12591F6F00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB8872D1240AC61004FB87E /* IExitCommand.hpp */;
		name = "IServerCommand.h: 131";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 0;
		vrLoc = 180;
	};
	4CDBE5D3125920F700322E76 /* OSXExitCommands.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3172}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1417}";
			sepNavWindowFrame = "{{19, 0}, {908, 877}}";
		};
	};
	4CDBE5D71259215B00322E76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'int*' to 'IServerCommand*' in assignment";
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	4CDBE5D81259215B00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		name = "Exit.cpp: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 473;
		vrLoc = 107;
	};
	4CDBE5E7125921F000322E76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'LeftUpCommand'";
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	4CDBE5E8125921F000322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		name = "Exit.cpp: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 607;
		vrLoc = 220;
	};
	4CDBE60A1259225D00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF64261247E97700CBB66C /* Exit.h */;
		name = "Exit.h: 6";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 170;
		vrLoc = 37;
	};
	4CDBE60B1259225D00322E76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid types 'int[MessageTypes]' for array subscript";
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	4CDBE60C1259225D00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		name = "Exit.cpp: 23";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 607;
		vrLoc = 220;
	};
	4CDBE61F1259228D00322E76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "IServerCommand.h: No such file or directory";
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	4CDBE6201259228D00322E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBAFA6F124207D300C5C338 /* Exit.cpp */;
		name = "Exit.cpp: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	4CFF64261247E97700CBB66C /* Exit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 766}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{229, 0}, {1211, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
