// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 774}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{165, 0}, {1056, 878}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 923}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{1159, 462}";
			sepNavWindowFrame = "{{165, 0}, {1056, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 307732221;
			PBXWorkspaceStateSaveDate = 307732221;
		};
		perUserProjectItems = {
			4C1421CA1257AB4800AAA8D1 /* PBXBookmark */ = 4C1421CA1257AB4800AAA8D1 /* PBXBookmark */;
			4C1421CE1257AB8700AAA8D1 /* PBXTextBookmark */ = 4C1421CE1257AB8700AAA8D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C0581DE12480B3D007B874A /* Constants.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 751}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 192}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C1421CA1257AB4800AAA8D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CFF64261247E97700CBB66C /* Server.h */;
	};
	4C1421CE1257AB8700AAA8D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFF64261247E97700CBB66C /* Server.h */;
		name = "Server.h: 97";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1484;
	};
	4C2E7158124893D000A214C8 /* StatusMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1466}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
			sepNavWindowFrame = "{{19, 0}, {1211, 1578}}";
		};
	};
	4C2E7159124893D000A214C8 /* StatusMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453, 910}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{150, 525}";
			sepNavWindowFrame = "{{542, 162}, {1207, 1334}}";
		};
	};
	4C5FB8CF12578CE500923183 /* BlackHole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1625}}";
			sepNavSelRange = "{2621, 0}";
			sepNavVisRange = "{1984, 1458}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4C5FB97B125793FF00923183 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1599}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{680, 201}";
			sepNavWindowFrame = "{{229, 0}, {750, 878}}";
		};
	};
	4C6EADBD123D6C43001DB8F2 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 766}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 774}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{185, 0}, {1223, 878}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 897}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{268, 0}, {886, 878}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2158}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{145, 195}";
			sepNavWindowFrame = "{{268, 0}, {886, 878}}";
		};
	};
	4CA0904F12474A4E00E6A4FD /* Time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 774}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{4, 0}, {1436, 878}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* BlackHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 751}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{0, 1071}";
			sepNavWindowFrame = "{{4, 0}, {750, 878}}";
		};
	};
	4CB8872D1240AC61004FB87E /* IServerCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3380}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{4538, 1604}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4CBAFA1F124203DA00C5C338 /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2613}}";
			sepNavSelRange = "{3771, 0}";
			sepNavVisRange = "{2019, 184}";
			sepNavWindowFrame = "{{229, 0}, {1211, 878}}";
		};
	};
	4CBAFA6F124207D300C5C338 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 766}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{229, 0}, {1211, 878}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{144, 1549}";
			sepNavWindowFrame = "{{637, 511}, {1223, 878}}";
		};
	};
	4CFF64261247E97700CBB66C /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 2509}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{1484, 1319}";
			sepNavWindowFrame = "{{94, 0}, {1346, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
