// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* warpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* warpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{564, 595}, {1223, 912}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 305885808;
			PBXWorkspaceStateSaveDate = 305885808;
		};
		perUserProjectItems = {
			4C98CF73123BA53800F0F544 /* PBXTextBookmark */ = 4C98CF73123BA53800F0F544 /* PBXTextBookmark */;
			4C98CF76123BA53800F0F544 /* PBXTextBookmark */ = 4C98CF76123BA53800F0F544 /* PBXTextBookmark */;
			4C98CF81123BA68F00F0F544 /* PBXTextBookmark */ = 4C98CF81123BA68F00F0F544 /* PBXTextBookmark */;
			4C98CF91123BAAC800F0F544 /* PBXTextBookmark */ = 4C98CF91123BAAC800F0F544 /* PBXTextBookmark */;
			4C98CF9A123BABCE00F0F544 /* PBXTextBookmark */ = 4C98CF9A123BABCE00F0F544 /* PBXTextBookmark */;
			4C98CF9B123BABCE00F0F544 /* PBXTextBookmark */ = 4C98CF9B123BABCE00F0F544 /* PBXTextBookmark */;
			4C98CFC8123BE9D300F0F544 /* PBXTextBookmark */ = 4C98CFC8123BE9D300F0F544 /* PBXTextBookmark */;
			4C98CFC9123BE9D300F0F544 /* PBXTextBookmark */ = 4C98CFC9123BE9D300F0F544 /* PBXTextBookmark */;
			4C98CFCA123BE9D300F0F544 /* PBXTextBookmark */ = 4C98CFCA123BE9D300F0F544 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{831, 263}, {1223, 912}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1274}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{30, 614}";
			sepNavWindowFrame = "{{386, 364}, {1223, 912}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 871}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{669, 380}, {1223, 912}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1794}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{405, 1337}";
			sepNavWindowFrame = "{{876, 507}, {1223, 912}}";
		};
	};
	4C98CF73123BA53800F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 128";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1385;
	};
	4C98CF76123BA53800F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CCE6123B740200F0F544 /* MainView.h */;
		name = "MainView.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	4C98CF81123BA68F00F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD31123B799F00F0F544 /* Client.h */;
		name = "Client.h: 57";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	4C98CF91123BAAC800F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CCE7123B740200F0F544 /* MainView.mm */;
		name = "MainView.mm: 65";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1410;
		vrLoc = 142;
	};
	4C98CF9A123BABCE00F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 135";
		rLen = 12;
		rLoc = 2573;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1522;
	};
	4C98CF9B123BABCE00F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD31123B799F00F0F544 /* Client.h */;
		name = "Client.h: 59";
		rLen = 37;
		rLoc = 805;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	4C98CFC8123BE9D300F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD32123B799F00F0F544 /* Client.cpp */;
		name = "Client.cpp: 50";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1337;
		vrLoc = 405;
	};
	4C98CFC9123BE9D300F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CCE7123B740200F0F544 /* MainView.mm */;
		name = "MainView.mm: 51";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1488;
		vrLoc = 229;
	};
	4C98CFCA123BE9D300F0F544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C98CD31123B799F00F0F544 /* Client.h */;
		name = "Client.h: 34";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
}
