// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 661}, {1223, 912}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WarpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{819, 503}, {1223, 918}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1452}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{28, 8}, {1211, 1564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C98CCBB123B727000F0F544 /* warp */;
		activeTarget = 8D1107260486CEB800E47090 /* warp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* warp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C98CCD2123B727700F0F544 /* Code sense */;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 306315580;
			PBXWorkspaceStateSaveDate = 306315580;
		};
		sourceControlManager = 4C98CCD1123B727700F0F544 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{341, 514}, {1223, 878}}";
		};
	};
	4C6EAD6A123D692E001DB8F2 /* Server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2301}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{219, 1623}";
			sepNavWindowFrame = "{{674, 151}, {1223, 878}}";
		};
	};
	4C6EADBD123D6C43001DB8F2 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{213, 232}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	4C98CCBB123B727000F0F544 /* warp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = warp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C98CCD1123B727700F0F544 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C98CCD2123B727700F0F544 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C98CCE6123B740200F0F544 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{217, 0}, {1223, 878}}";
		};
	};
	4C98CCE7123B740200F0F544 /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1090, 1280}";
			sepNavWindowFrame = "{{185, 0}, {1223, 878}}";
		};
	};
	4C98CD31123B799F00F0F544 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 806}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{16, 1005}";
			sepNavWindowFrame = "{{630, 397}, {1223, 878}}";
		};
	};
	4C98CD32123B799F00F0F544 /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2340}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{1267, 175}";
			sepNavWindowFrame = "{{804, 0}, {1223, 1578}}";
		};
	};
	4CB7DD8D123F5D56009E454C /* BlackHole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1573}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 3370}";
			sepNavWindowFrame = "{{703, 0}, {1223, 1578}}";
		};
	};
	4CB8872D1240AC61004FB87E /* IServerCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3783}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1125, 1189}";
			sepNavWindowFrame = "{{456, 184}, {1223, 878}}";
		};
	};
	4CBAFA1F124203DA00C5C338 /* IClientCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{978, 14}, {1211, 1564}}";
		};
	};
	4CBAFA6F124207D300C5C338 /* Server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1452}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 19}";
			sepNavWindowFrame = "{{19, 9}, {1211, 1564}}";
		};
	};
	4CCF9569123CF3C800EE0530 /* BezelWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{770, 470}, {1223, 912}}";
		};
	};
	4CCF956A123CF3C800EE0530 /* BezelWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 858}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{30, 1663}";
			sepNavWindowFrame = "{{125, 0}, {1223, 878}}";
		};
	};
	8D1107260486CEB800E47090 /* warp */ = {
		activeExec = 0;
		executables = (
			4C98CCBB123B727000F0F544 /* warp */,
		);
	};
	8D1107310486CEB800E47090 /* warp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 0}, {1223, 878}}";
		};
	};
}
