// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iwarp */ = {
		activeExec = 0;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CA0479F123BEFFC0002A0AF /* iwarp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iwarp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iwarp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CA047B3123BF0000002A0AF /* Code sense */;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 305917948;
			PBXWorkspaceStateSaveDate = 305917948;
		};
		perUserProjectItems = {
			4CA047D0123BF1920002A0AF /* PBXTextBookmark */ = 4CA047D0123BF1920002A0AF /* PBXTextBookmark */;
			4CA047D1123BF1920002A0AF /* PBXTextBookmark */ = 4CA047D1123BF1920002A0AF /* PBXTextBookmark */;
			4CA047D2123BF1920002A0AF /* PBXTextBookmark */ = 4CA047D2123BF1920002A0AF /* PBXTextBookmark */;
			4CA047DA123BF1A70002A0AF /* PBXTextBookmark */ = 4CA047DA123BF1A70002A0AF /* PBXTextBookmark */;
			4CA047DB123BF1A70002A0AF /* PBXTextBookmark */ = 4CA047DB123BF1A70002A0AF /* PBXTextBookmark */;
			4CA047E1123BF1C30002A0AF /* PBXTextBookmark */ = 4CA047E1123BF1C30002A0AF /* PBXTextBookmark */;
			4CA047E2123BF1C30002A0AF /* PBXTextBookmark */ = 4CA047E2123BF1C30002A0AF /* PBXTextBookmark */;
			4CA047F0123BF1FC0002A0AF /* PBXTextBookmark */ = 4CA047F0123BF1FC0002A0AF /* PBXTextBookmark */;
			4CA047F1123BF1FC0002A0AF /* PBXTextBookmark */ = 4CA047F1123BF1FC0002A0AF /* PBXTextBookmark */;
			4CA047F7123BF2050002A0AF /* PBXTextBookmark */ = 4CA047F7123BF2050002A0AF /* PBXTextBookmark */;
			4CA047F8123BF2050002A0AF /* PBXTextBookmark */ = 4CA047F8123BF2050002A0AF /* PBXTextBookmark */;
			4CA047FE123BF24D0002A0AF /* PBXTextBookmark */ = 4CA047FE123BF24D0002A0AF /* PBXTextBookmark */;
			4CA04803123BF2790002A0AF /* PBXTextBookmark */ = 4CA04803123BF2790002A0AF /* PBXTextBookmark */;
			4CA04808123BF2CF0002A0AF /* PBXTextBookmark */ = 4CA04808123BF2CF0002A0AF /* PBXTextBookmark */;
			4CA0480D123BF3020002A0AF /* PBXTextBookmark */ = 4CA0480D123BF3020002A0AF /* PBXTextBookmark */;
			4CA04810123BF3F90002A0AF /* PBXTextBookmark */ = 4CA04810123BF3F90002A0AF /* PBXTextBookmark */;
			4CA04814123BF4120002A0AF /* PBXTextBookmark */ = 4CA04814123BF4120002A0AF /* PBXTextBookmark */;
			4CA04816123BF4320002A0AF /* PBXTextBookmark */ = 4CA04816123BF4320002A0AF /* PBXTextBookmark */;
			4CA04819123BF4420002A0AF /* PBXTextBookmark */ = 4CA04819123BF4420002A0AF /* PBXTextBookmark */;
			4CA04820123BF45C0002A0AF /* PBXTextBookmark */ = 4CA04820123BF45C0002A0AF /* PBXTextBookmark */;
			4CA04826123BF4910002A0AF /* PBXTextBookmark */ = 4CA04826123BF4910002A0AF /* PBXTextBookmark */;
			4CA0482A123BF4AA0002A0AF /* PBXTextBookmark */ = 4CA0482A123BF4AA0002A0AF /* PBXTextBookmark */;
			4CA04830123BF4C60002A0AF /* PBXTextBookmark */ = 4CA04830123BF4C60002A0AF /* PBXTextBookmark */;
			4CA04831123BF4C60002A0AF /* PBXTextBookmark */ = 4CA04831123BF4C60002A0AF /* PBXTextBookmark */;
			4CA04835123BF4EF0002A0AF /* PBXTextBookmark */ = 4CA04835123BF4EF0002A0AF /* PBXTextBookmark */;
			4CA0483B123BF5090002A0AF /* PBXTextBookmark */ = 4CA0483B123BF5090002A0AF /* PBXTextBookmark */;
			4CA0483F123BF5C70002A0AF /* PBXTextBookmark */ = 4CA0483F123BF5C70002A0AF /* PBXTextBookmark */;
			4CA04850123BF9620002A0AF /* PBXTextBookmark */ = 4CA04850123BF9620002A0AF /* PBXTextBookmark */;
			4CA04873123BFC2F0002A0AF /* PBXTextBookmark */ = 4CA04873123BFC2F0002A0AF /* PBXTextBookmark */;
			4CA04878123BFCA30002A0AF /* PBXTextBookmark */ = 4CA04878123BFCA30002A0AF /* PBXTextBookmark */;
		};
		sourceControlManager = 4CA047B2123BF0000002A0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{42, 640}, {1223, 912}}";
		};
	};
	4CA0479F123BEFFC0002A0AF /* iwarp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iwarp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CA047B2123BF0000002A0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CA047B3123BF0000002A0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CA047B6123BF0520002A0AF /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4CA047B7123BF0520002A0AF /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 923}}";
			sepNavSelRange = "{1139, 22}";
			sepNavVisRange = "{80, 1276}";
		};
	};
	4CA047D0123BF1920002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B6123BF0520002A0AF /* MainView.h */;
		name = "MainView.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	4CA047D1123BF1920002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	4CA047D2123BF1920002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	4CA047DA123BF1A70002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 37";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4CA047DB123BF1A70002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 37";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	4CA047E1123BF1C30002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 44";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4CA047E2123BF1C30002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 44";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4CA047F0123BF1FC0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	4CA047F1123BF1FC0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	4CA047F7123BF2050002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	4CA047F8123BF2050002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	4CA047FE123BF24D0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 27";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	4CA04803123BF2790002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 26";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	4CA04808123BF2CF0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	4CA0480D123BF3020002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 26";
		rLen = 7;
		rLoc = 499;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4CA04810123BF3F90002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4CA04814123BF4120002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	4CA04816123BF4320002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	4CA04819123BF4420002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 28";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	4CA04820123BF45C0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	4CA04826123BF4910002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	4CA0482A123BF4AA0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 31";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	4CA04830123BF4C60002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CA04831123BF4C60002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CA04835123BF4EF0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CA0483B123BF5090002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CA0483F123BF5C70002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	4CA04850123BF9620002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	4CA04873123BFC2F0002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	4CA04878123BFCA30002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	4CA04882123C053F0002A0AF /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 884}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{65, 619}, {1223, 912}}";
		};
	};
}
