// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* iwarpAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2151}";
			sepNavWindowFrame = "{{19, 0}, {1223, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iwarp */ = {
		activeExec = 0;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CA0479F123BEFFC0002A0AF /* iwarp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iwarp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iwarp */,
		);
		breakpoints = (
			4C8F3670123E4A19003457C2 /* MainView.mm:23 */,
		);
		codeSenseManager = 4CA047B3123BF0000002A0AF /* Code sense */;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 306071927;
			PBXWorkspaceStateSaveDate = 306071927;
		};
		sourceControlManager = 4CA047B2123BF0000002A0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{42, 640}, {1223, 912}}";
		};
	};
	4C8F3670123E4A19003457C2 /* MainView.mm:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = iwarp;
		modificationTime = 306072240.733133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CA0479F123BEFFC0002A0AF /* iwarp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iwarp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CA047B2123BF0000002A0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CA047B3123BF0000002A0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CA047B6123BF0520002A0AF /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4CA047B7123BF0520002A0AF /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 884}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{245, 234}";
			sepNavWindowFrame = "{{132, 0}, {1223, 878}}";
		};
	};
	4CA04881123C053F0002A0AF /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1872}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{207, 1382}";
			sepNavWindowFrame = "{{52, 0}, {1223, 878}}";
		};
	};
	4CA04882123C053F0002A0AF /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 897}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{88, 598}, {1223, 912}}";
		};
	};
}
