// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iwarp */ = {
		activeExec = 0;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CA0479F123BEFFC0002A0AF /* iwarp */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iwarp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iwarp */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CA047B3123BF0000002A0AF /* Code sense */;
		executables = (
			4CA0479F123BEFFC0002A0AF /* iwarp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 305917948;
			PBXWorkspaceStateSaveDate = 305917948;
		};
		perUserProjectItems = {
			4CA0488C123C09310002A0AF /* PBXTextBookmark */ = 4CA0488C123C09310002A0AF /* PBXTextBookmark */;
			4CA0488D123C09310002A0AF /* PBXTextBookmark */ = 4CA0488D123C09310002A0AF /* PBXTextBookmark */;
			4CA0488E123C09310002A0AF /* PBXTextBookmark */ = 4CA0488E123C09310002A0AF /* PBXTextBookmark */;
		};
		sourceControlManager = 4CA047B2123BF0000002A0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{42, 640}, {1223, 912}}";
		};
	};
	4CA0479F123BEFFC0002A0AF /* iwarp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iwarp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CA047B2123BF0000002A0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CA047B3123BF0000002A0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CA047B6123BF0520002A0AF /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 840}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	4CA047B7123BF0520002A0AF /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 923}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{80, 1276}";
			sepNavWindowFrame = "{{814, 382}, {1223, 912}}";
		};
	};
	4CA04881123C053F0002A0AF /* Client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1898}}";
			sepNavSelRange = "{1358, 17}";
			sepNavVisRange = "{968, 1151}";
		};
	};
	4CA04882123C053F0002A0AF /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 897}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{88, 598}, {1223, 912}}";
		};
	};
	4CA0488C123C09310002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B6123BF0520002A0AF /* MainView.h */;
		name = "MainView.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	4CA0488D123C09310002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 47";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	4CA0488E123C09310002A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CA047B7123BF0520002A0AF /* MainView.mm */;
		name = "MainView.mm: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1276;
		vrLoc = 80;
	};
}
